Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=0
Points Dotted=0
Points Graph Type=0
Lines Color=Lime
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Parametrización de una recta afín, Este punto de la recta afín
Help:
"En primer lugar, señálese los puntos A y B del plano. En segundo lugar, señale el punto P por el cuál variará el escalar x, por último tendrá que tomar los ejes de coordenadas en Cabri."
Mth: 0
CN:4, ON:3, FN:1, PO:2
CT:
point, CS 0, thicker, 1x1, 
point, CS 0, thicker, 1x1, 
point, CS 0, thicker, 1x1, 
coordinate system, CS 1, default settings, 
Const:
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 3 5
Formula, Mth:0, 0, CN:1, VN:1, Const: 6, formula: a
Dil, Mth:0, 1, CN:3, VN:1, Const: 2 1 7, thicker, 1x1, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Parametrización de una recta afín

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.24cm y: -0.76cm Window size x: 15.13cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0

2: Axes, Const: 1, cart, Val: 1 0 0 1

3: Pt, Val: -3.55263157894737 1.94736842105263
thicker, 1x1, 
"A"
TP:  -3.42105263157895,  2.07894736842105, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Pt, Val: -1.68421052631579 2.68421052631579
thicker, 1x1, 
"B"
TP:  -1.55263157894737,  2.81578947368421, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

5: Pt/, Const: 2, axis:x, Val: -1.5 0
thicker, 1x1, 
"P"
TP:  -1.44736842105263,  -0.0789473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Eq/Co, Const: 5,  2, X2A2PY2B2EG1, cart, Val: 0 0 0, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

7: Eq/Co, Const: 5,  2, X2PXYPY2EG0, cart, Val: 0 0 -1.5, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

8: Text, Const: 5, inc.elmts: 7,  6, Val: -78 21 0, nA, nP, 
"("#, "#)"
TP:  -2.05263157894737,  -0.552631578947368, TS:  2.23684210526316,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

9: Formula, Const: 7, Val: -166 -180 -1.5, A, P, 
NbD:2, nFD, WU, 
a
TP:  -4.36842105263158,  4.73684210526316, TS:  0.947368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

10: Text, inc.elmts: 9, Val: -183 -176 0, nA, nP, 
"x: "#"
TP:  -4.81578947368421,  4.63157894736842, TS:  1.34210526315789,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

11: Line, Const: 3,  4, 
color:dob, 

12: Dil, Const: 4,  3,  9, 
thicker, 1x1, 
"X = A + x (B - A)"
TP:  -8.94736842105263,  1.68421052631579, TS:  4.18421052631579,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

13: Line, Const: 3,  12, 
color:dob, 

14: Text, Val: -260 58 0, nA, nP, 
"Práctica I.3.1"
TP:  -6.84210526315789,  -1.52631578947368, TS:  2.65789473684211,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.3.1\cf2\par\'0d\'0a}{78,79,133,134,189,190}

