Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=0
Points Dotted=0
Points Graph Type=1
Lines Color=Lime
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Green
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Coordenadas homogéneas en el plano, Esta primera coordenada
Help:
"Indiquese el primer punto base, el segundo punto base, el tercer punto base, el punto unidad, el punto del que se quiere saber sus coordenadas homogéneas y los ejes coordenados."
Mth: 0
CN:6, ON:23, FN:3, PO:17
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
coordinate system, CS 1, default settings, 
Const:
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 1 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 1 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 4 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 4 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 2 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 2 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 3 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 3 7
Lgth, Mth:1, 0, CN:2, VN:1, Const: 2 1
Formula, Mth:0, 0, CN:1, VN:1, Const: 16, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 13, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 9, formula: a / a
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 5 7
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 5 7
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 14 15 12 17 21 20 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 21 14 15 20 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 14 15 12 17 11 10 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 1, CN:2, VN:1, Const: 22 24, default settings, , formula: a / b
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 20 21 12 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 11 14 15 10 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 10 11 12 17 9 8 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 1, CN:2, VN:1, Const: 23 27, default settings, , formula: a / b
Formula, Mth:0, 1, CN:2, VN:1, Const: 26 28, default settings, , formula: a / b

Coordenadas homogéneas de p.impropio, Esta primera coordenada homogénea
Help:
"En primer lugar, señálese los puntos base del SCH en orden y su punto unidad. Después señale la recta r por la que queremos calcular su punto impropio y por último, los ejes coordenados."
Mth: 0
CN:6, ON:24, FN:3, PO:21
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
line, CS 1, color:dob, 
coordinate system, CS 1, default settings, 
Const:
Slo, Mth:0, 0, CN:1, VN:1, Const: 6
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 1 8
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 1 8
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 2 8
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 2 8
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 3 8
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 3 8
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 4 8
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 4 8
Formula, Mth:0, 0, CN:1, VN:1, Const: 17, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 16, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 16, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 17, formula: a - a
Formula, Mth:0, 0, CN:1, VN:1, Const: 16, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 9, formula: a
Formula, Mth:0, 0, CN:9, VN:1, Const: 21 13 14 15 12 19 22 23 20, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 14 15 12 19 17 16 20, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 22 14 15 23 21 11 10 19, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 17 14 15 16 19 11 10 20, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 23 22 12 19 11 10 21, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 18 13 16 17 12 19 11 10 20, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 1, CN:2, VN:1, Const: 24 25, default settings, , formula: a / b
Formula, Mth:0, 1, CN:2, VN:1, Const: 26 27, default settings, , formula: a / b
Formula, Mth:0, 1, CN:2, VN:1, Const: 28 29, default settings, , formula: a / b

Ecuación de una recta, Este primer parámetro
Help:
"Señálese los puntos base del SCH y su punto unidad. Después señale una recta r y un punto sobre ella P. Por último señale los ejes coordenados."
Mth: 0
CN:7, ON:50, FN:3, PO:47
CT:
point, CS 0, thicker, 1x1, 
point, CS 0, thicker, 1x1, 
point, CS 0, thicker, 1x1, 
point, CS 0, thicker, 1x1, 
line, CS 1, color:dob, 
point, CS 0, thicker, 1x1, 
coordinate system, CS 1, default settings, 
Const:
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 1 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 1 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 4 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 4 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 2 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 2 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 3 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 3 9
Lgth, Mth:1, 0, CN:2, VN:1, Const: 2 1
Formula, Mth:0, 0, CN:1, VN:1, Const: 18, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 15, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 11, formula: a / a
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 7 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 7 9
Formula, Mth:0, 0, CN:9, VN:1, Const: 20 15 16 17 14 19 23 22 21, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 20 23 16 17 22 19 11 10 21, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 20 15 16 17 14 19 13 12 21, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:2, VN:1, Const: 24 26, formula: a / b
Formula, Mth:0, 0, CN:9, VN:1, Const: 20 15 22 23 14 19 11 10 21, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 20 13 16 17 12 19 11 10 21, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 20 15 12 13 14 19 11 10 21, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:2, VN:1, Const: 25 29, formula: a / b
Formula, Mth:0, 0, CN:2, VN:1, Const: 28 30, formula: a / b
Slo, Mth:0, 0, CN:1, VN:1, Const: 6
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 1 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 1 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 2 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 2 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 3 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 3 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 4 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 4 9
Formula, Mth:0, 0, CN:1, VN:1, Const: 41, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 40, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 40, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 41, formula: a - a
Formula, Mth:0, 0, CN:1, VN:1, Const: 40, formula: a / a
Formula, Mth:0, 0, CN:1, VN:1, Const: 33, formula: a
Formula, Mth:0, 0, CN:9, VN:1, Const: 45 37 38 39 36 43 46 47 44, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 42 37 38 39 36 43 41 40 44, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 42 46 38 39 47 45 35 34 43, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 42 41 38 39 40 43 35 34 44, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 42 37 47 46 36 43 35 34 45, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:9, VN:1, Const: 42 37 40 41 36 43 35 34 44, formula: a * (b * c - d * e) - f * (g * c - d * h) + i * (g * e - b * h)
Formula, Mth:0, 0, CN:2, VN:1, Const: 48 49, formula: a / b
Formula, Mth:0, 0, CN:2, VN:1, Const: 50 51, formula: a / b
Formula, Mth:0, 0, CN:2, VN:1, Const: 52 53, formula: a / b
Formula, Mth:0, 1, CN:4, VN:1, Const: 31 56 55 32, default settings, , formula: a * b - c * d
Formula, Mth:0, 1, CN:4, VN:1, Const: 32 54 56 27, default settings, , formula: a * b - c * d
Formula, Mth:0, 1, CN:4, VN:1, Const: 27 55 31 54, default settings, , formula: a * b - c * d

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Coordenadas homogéneas en el plano
Coordenadas homogéneas de p.impropio
Ecuación de una recta

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -2.32cm y: -1.08cm Window size x: 32.03cm y: 14.58cm
Resolution: 38 ppc

1: Pt, Val: 0 0

2: Axes, Const: 1, cart, Val: 1 0 0 1

3: Pt, Val: -6.81578947368421 -3.02631578947368
thicker, 1x1, 
"P"
TP:  -6.81578947368421,  -2.36842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Line, Const: 3, Val: 0.902303815850349 0.431100712017389
color:dob, 
"r"
TP:  -3.5,  -0.578947368421053, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 14 Fa: 0

5: Pt, Val: -6.5 -6.23684210526316
thicker, 1x1, 
"U"
TP:  -6.36842105263158,  -6.10526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: -0.631578947368421 -4.13157894736842
thicker, 1x1, 
"C"
TP:  -0.5,  -4, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Pt, Val: -1.13157894736842 1.76315789473684
thicker, 1x1, 
"A"
TP:  -1,  1.89473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

8: Pt, Val: -5.23684210526316 1.28947368421053
thicker, 1x1, 
"B"
TP:  -5.10526315789474,  1.42105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

9: Text, Val: 28 30 0, nA, nP, 
"Práctica I.3.7"
TP:  0.736842105263158,  -0.789473684210526, TS:  2.65789473684211,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.3.7\cf2\par\'0d\'0a}{78,79,133,134,189,190}

Ma: Coordenadas homogéneas en el plano, Const: 7 i: 0 8 i: 0 6 i: 0 5 i: 0 3 i: 0 2 i: 0
27: Ma R, F No1, Val: -341 -175 0.685041, nA, nP, 
NbD:2, nFD, WU, 
a / b
TP:  -8.97368421052632,  4.60526315789474, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

31: Ma R, F No2, Val: -342 -153 1.00719, nA, nP, 
NbD:2, nFD, WU, 
a / b
TP:  -9,  4.02631578947368, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

32: Ma R, F No3, Val: -341 -129 0.560066, nA, nP, 
NbD:2, nFD, WU, 
a / b
TP:  -8.97368421052632,  3.39473684210526, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

Ma: Coordenadas homogéneas de p.impropio, Const: 7 i: 0 8 i: 0 6 i: 0 5 i: 0 4 i: 0 2 i: 0
54: Ma R, F No1, Val: -242 -174 -0.18361, nA, nP, 
NbD:2, nFD, WU, 
a / b
TP:  -6.36842105263158,  4.57894736842105, TS:  0.947368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

55: Ma R, F No2, Val: -242 -153 -0.172073, nA, nP, 
NbD:2, nFD, WU, 
a / b
TP:  -6.36842105263158,  4.02631578947368, TS:  0.947368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

56: Ma R, F No3, Val: -241 -130 -0.049101, nA, nP, 
NbD:2, nFD, WU, 
a / b
TP:  -6.34210526315789,  3.42105263157895, TS:  0.947368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

57: Text, Val: -368 -174 0, nA, nP, 
"a0:"
TP:  -9.68421052631579,  4.57894736842105, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

58: Text, Val: -368 -152 0, nA, nP, 
"a1:"
TP:  -9.68421052631579,  4, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

59: Text, Val: -368 -129 0, nA, nP, 
"a2:"
TP:  -9.68421052631579,  3.39473684210526, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

60: Text, Val: -271 -175 0, nA, nP, 
"b0:"
TP:  -7.13157894736842,  4.60526315789474, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

61: Text, Val: -271 -153 0, nA, nP, 
"b1:"
TP:  -7.13157894736842,  4.02631578947368, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

62: Text, Val: -271 -130 0, nA, nP, 
"b2:"
TP:  -7.13157894736842,  3.42105263157895, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

63: Formula, Const: 31,  56,  55,  32, Val: -539 -175 0.0469184, A, P, 
NbD:2, nFD, WU, 
a * b - c * d
TP:  -14.1842105263158,  4.60526315789474, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

64: Text, inc.elmts: 63, Val: -472 23 0, nA, nP, 
" "#"
TP:  -12.4210526315789,  -0.605263157894737, TS:  0.921052631578947,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

65: Formula, Const: 32,  54,  56,  27, Val: -539 -145 -0.0691975, A, P, 
NbD:2, nFD, WU, 
a * b - c * d
TP:  -14.1842105263158,  3.81578947368421, TS:  0.947368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

66: Text, inc.elmts: 65, Val: -397 22 0, nA, nP, 
" "#"
TP:  -10.4473684210526,  -0.578947368421053, TS:  1.05263157894737,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

67: Formula, Const: 27,  55,  31,  54, Val: -539 -114 0.0670527, A, P, 
NbD:2, nFD, WU, 
a * b - c * d
TP:  -14.1842105263158,  3, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

68: Text, inc.elmts: 67, Val: -316 22 0, nA, nP, 
""#"
TP:  -8.31578947368421,  -0.578947368421053, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

69: Text, Val: -578 22 0, nA, nP, 
"Ecuación de r: "
TP:  -15.2105263157895,  -0.578947368421053, TS:  2.78947368421053,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Ecuaci\'f3n de r: \cf2\par\'0d\'0a}{78,79,133,134,190,191}

70: Text, Val: -430 23 0, nA, nP, 
"x0 +"
TP:  -11.3157894736842,  -0.605263157894737, TS:  1.02631578947368,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 4, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 x0 +\cf2\par\'0d\'0a}{78,79,133,134,176,177}

71: Text, Val: -281 22 0, nA, nP, 
"x2"
TP:  -7.39473684210526,  -0.578947368421053, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 2, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 x2\cf2\par\'0d\'0a}{78,79,133,134,174,175}

72: Text, Val: -351 22 0, nA, nP, 
"x1 +"
TP:  -9.23684210526316,  -0.578947368421053, TS:  0.868421052631579,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

