Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=0
Points Dotted=1
Points Graph Type=1
Lines Color=Lime
Lines Thick=0
Lines Dotted=1
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Red
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Coordenadas de un vector en base {u,v}, Estas coordenadas
Help:
"Objetos iniciales en el siguiente orden:
1- Vector base u
2- Vector base v
3- Vector w"
Mth: 0
CN:3, ON:4, FN:3, PO:2
CT:
vector, CS 2, 
vector, CS 2, 
vector, CS 2, 
Const:
Axes, Mth:1, 0, CN:3, VN:3, cart, Const: 7 2 5
Eq/Co, Mth:0, 1, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 8 10, default settings, 
Eq/Co, Mth:0, 1, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 8 10, default settings, 
Text, Mth:0, 1, CN:1, VN:3, Const: 8, inc.elmts: 12 11, default settings, 
"("#; "#)"

Coordenadas de un vector de una base, Esta primera coordenada
Help:
"Hay que señalar el primer vector de la base, el segundo vector de la base y el vector del que se quiere obtener sus coordenadas."
Mth: 0
CN:3, ON:4, FN:3, PO:2
CT:
vector, CS 2, thicker, 
vector, CS 2, thicker, 
vector, CS 2, color:G, 
Const:
Axes, Mth:1, 0, CN:3, VN:3, cart, Const: 7 2 5
Eq/Co, Mth:0, 1, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 8 10, default settings, 
Eq/Co, Mth:0, 1, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 8 10, default settings, 
Text, Mth:0, 1, CN:1, VN:3, Const: 8, inc.elmts: 12 11, default settings, 
"("#; "#)"

Vector por sus coordenadas en una base, no name
Help:
"Señale el prime vector de la base, el segundo vector de la base, la primera coordenada y la segunda coordenada."
Mth: 0
CN:4, ON:7, FN:2, PO:6
CT:
vector, CS 2, thicker, 
vector, CS 2, thicker, 
number, CS 0, default settings, 
number, CS 0, default settings, 
Const:
Dil, Mth:0, 0, CN:3, VN:1, Const: 2 4 7
Dil, Mth:0, 0, CN:3, VN:1, Const: 5 4 8
Mid, Mth:0, 0, CN:2, VN:1, Const: 9 4
Sym, Mth:0, 0, CN:2, VN:1, Const: 4 11
Mid, Mth:0, 0, CN:2, VN:1, Const: 10 12
Sym, Mth:0, 1, CN:2, VN:1, Const: 4 13, default settings, 
Vec, Mth:0, 1, CN:2, VN:2, Const: 4 14, color:G, 

Ecuación de un endomorfismo, Vector f(u)
Help:
"Señalar el primer vector de la base u1, segundo vector de la base u2, señalar la primera coordenada y segunda coordenada
"
Mth: 0
CN:4, ON:7, FN:2, PO:6
CT:
vector, CS 2, thicker, 
vector, CS 2, thicker, 
number, CS 0, default settings, 
number, CS 0, default settings, 
Const:
Dil, Mth:0, 0, CN:3, VN:1, Const: 2 4 7
Dil, Mth:0, 0, CN:3, VN:1, Const: 5 4 8
Mid, Mth:0, 0, CN:2, VN:1, Const: 9 4
Sym, Mth:0, 0, CN:2, VN:1, Const: 4 11
Mid, Mth:0, 0, CN:2, VN:1, Const: 10 12
Sym, Mth:0, 1, CN:2, VN:1, Const: 4 13, default settings, 
Vec, Mth:0, 1, CN:2, VN:2, Const: 4 14, color:G, 

Coordenadas homogéneas en una recta, no name
Help:
"Señale una recta y sobre esa recta señale el primer punto base, el segundo punto base, el punto unidad y el punto del cual se quieren calcular las coordenadas."
Mth: 0
CN:5, ON:13, FN:3, PO:11
CT:
line, CS 1, color:Bl, thicker, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Cir, Mth:1, 0, CN:2, VN:2, Const: 5 4
PBiss, Mth:0, 0, CN:2, VN:4, Const: 5 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 7
Line, Mth:1, 0, CN:2, VN:4, Const: 4 9
Par, Mth:0, 0, CN:2, VN:4, Const: 5 10
Line, Mth:1, 0, CN:2, VN:4, Const: 3 9
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 11 12
Par, Mth:0, 0, CN:2, VN:4, Const: 5 12
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 14
Axes, Mth:1, 0, CN:3, VN:3, cart, Const: 9 13 15
Eq/Co, Mth:0, 1, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 6 16, default settings, 
Eq/Co, Mth:0, 1, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 6 16, default settings, 
Text, Mth:0, 1, CN:1, VN:3, Const: 6, inc.elmts: 18 17, default settings, 
"("#; "#)"

Coordenadas cartesianas en una recta, Esta coordenada cartesiana de X
Help:
"En primer lugar señale los puntos A y U que conforman la recta afín del SCH { A, B; U }. Después señale el putno X del que calcula su abcisa, así como un punto O fuera de AU cualquiera que sirva de origen."
Mth: 0
CN:4, ON:8, FN:1, PO:7
CT:
point, CS 0, default settings, 
point, CS 0, thicker, 1x1, 
point, CS 0, color:dG, thicker, 1x1, 
point, CS 0, thicker, 1x1, 
Const:
Line, Mth:0, 0, CN:1, VN:4, Const: 1
Line, Mth:1, 0, CN:2, VN:4, Const: 1 4
Par, Mth:0, 0, CN:2, VN:4, Const: 2 6
Par, Mth:0, 0, CN:2, VN:4, Const: 4 5
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 7
Axes, Mth:1, 0, CN:3, VN:3, cart, Const: 4 1 9
Eq/Co, Mth:0, 0, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 3 10
Formula, Mth:0, 1, CN:1, VN:1, Const: 11, default settings, , formula: a

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Coordenadas de un vector de una base
Vector por sus coordenadas en una base
Ecuación de un endomorfismo
Coordenadas homogéneas en una recta
Coordenadas cartesianas en una recta

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: 1.61cm y: -3.16cm Window size x: 15.16cm y: 14.58cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -3.28947368421053 -0.342105263157895
"A"
TP:  -3.18421052631579,  0.342105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Line, Const: 3, Val: -0.981234346300807 -0.19281897634732
color:dob, 

5: Pt/, Const: 4, Val: 1.84210526315789 0.666283612962537
thicker, 1x1, 
"U"
TP:  1.76315789473684,  1.36842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: 0.184210526315789 -4.15789473684211
thicker, 1x1, 
"O"
TP:  0.315789473684211,  -4.02631578947368, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Line, Const: 3,  6, 
color:Gr, DS:5 8, 

8: Par, Const: 5,  7, 
color:Gr, DS:5 8, 

9: Par, Const: 6,  4, 
color:Gr, DS:5 8, 

10: Pt/, Const: 4, Val: 5.68421052631579 1.42128246380143
color:dG, thicker, 1x1, 
"X"
TP:  5.76315789473684,  2.18421052631579, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

12: Int, Const: 9,  8, int ind:0, 
thicker, 1x1, 
"B'"
TP:  5.39473684210526,  -2.55263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

13: Vec, Const: 6,  3, 
thicker, 

14: Vec, Const: 6,  12, 
thicker, 

15: Vec, Const: 6,  5, 
color:ind, thicker, 

16: Vec, Const: 6,  10, 
color:G, 

17: Lgth, Const: 3,  5, Val: -27 -6 198.729, A, P, 
NbD:2, FD, cm, 
p: 0, Arial, S: 12 C: 40 Fa: 0

18: Text, Const: 3,  5, inc.elmts: 17, Val: -39 -3 0, nA, nP, 
""#"
TP:  -1.02631578947368,  0.0789473684210526, TS:  1.47368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

19: Lgth, Const: 10,  3, Val: 37 -19 347.521, A, P, 
NbD:2, FD, cm, 
p: 0, Arial, S: 12 C: 40 Fa: 0

20: Text, Const: 10,  3, inc.elmts: 19, Val: 109 -33 0, nA, nP, 
""#"
TP:  2.86842105263158,  0.868421052631579, TS:  1.47368421052632,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

Ma: Coordenadas de un vector de una base, Const: 13 i: 0 14 i: 0 16 i: 0
22: Ma R, F No1, X2A2PY2B2EG1, cart, Val: 0 0 1.74872, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

23: Ma R, F No2, X2PXYPY2EG0, cart, Val: 0 0 1, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

24: Ma R, F No3, inc.elmts: 23,  22, Val: 87 -144 0, A, nP, 
invisible, 
"("#, "#)"
TP:  2.28947368421053,  3.78947368421053, TS:  2.26315789473684,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

25: Formula, Const: 22, Val: -131 -95 1.74872, A, P, 
NbD:2, nFD, WU, 
a
TP:  -3.44736842105263,  2.5, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

26: Text, inc.elmts: 25, Val: 47 -121 0, nA, nP, 
"Coordenada cartesiana de X: "#"
TP:  1.23684210526316,  3.18421052631579, TS:  6.34210526315789,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

27: Text, Val: -127 228 0, nA, nP, 
"Práctica I.3.3"
TP:  -3.34210526315789,  -6, TS:  2.65789473684211,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.3.3\cf2\par\'0d\'0a}{78,79,133,134,189,190}

