Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Blue
Points Thick=0
Points Dotted=0
Points Graph Type=1
Lines Color=Lime
Lines Thick=0
Lines Dotted=1
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Proyectividad entre rectas, Este punto imagen
Help:
"Señálese la recta dominio, la recta imagen, tres puntos del dominio y sus respectivas imágenes y el punto de la recta dominio del que se trazará su imagen."
Mth: 0
CN:9, ON:11, FN:1, PO:10
CT:
line, CS 1, color:dob, 
line, CS 1, color:dob, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 5 9
Line, Mth:1, 0, CN:2, VN:4, Const: 8 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 12 13
Line, Mth:1, 0, CN:2, VN:4, Const: 7 8
Line, Mth:1, 0, CN:2, VN:4, Const: 10 5
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 15
Line, Mth:1, 0, CN:2, VN:4, Const: 17 14
Line, Mth:1, 0, CN:2, VN:4, Const: 8 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 18 19
Line, Mth:1, 0, CN:2, VN:4, Const: 5 20
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 4 21, default settings, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Proyectividad entre rectas

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.71cm y: 1.55cm Window size x: 15.13cm y: 12.76cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -16.1842105263158 -2.23684210526316

4: Line, Const: 3, Val: 0.887216801234595 0.461352736641989
color:ind, 
"r"
TP:  -9.8421052631579,  1.89473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 32 Fa: 0

5: Pt, Val: -17.9736842105263 1.94736842105263

6: Line, Const: 5, Val: 0.985641607721994 -0.168850884294996
color:ind, 
"s"
TP:  -9.5,  0.342105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 32 Fa: 0

7: Pt/, Const: 4, Val: -7.60526315789474 2.22421052631579
"A"
TP:  -7.94736842105263,  2.05263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

8: Pt/, Const: 4, Val: -0.789473684210526 5.76842105263157
"B"
TP:  -0.657894736842105,  5.89473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

9: Pt/, Const: 4, Val: -2.92105263157895 4.65999999999999
"C"
TP:  -2.78947368421053,  4.78947368421053, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

10: Pt/, Const: 6, Val: -6.26315789473684 -0.0587692140568151
"A'"
TP:  -5.89473684210526,  0.342105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

11: Pt/, Const: 6, Val: -3.23684210526316 -0.577209277062626
"B'"
TP:  -2.97368421052632,  -0.0789473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

12: Pt/, Const: 6, Val: 1.65789473684211 -1.41572972679377
"C'"
TP:  1.89473684210526,  -0.947368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

13: Line, Const: 7,  11, 
color:Gr, DS:5 8, 

14: Line, Const: 10,  8, 
color:Gr, DS:5 8, 

16: Int, Const: 13,  14, int ind:0, 
"B''"
TP:  -5.28947368421053,  0.947368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

17: Line, Const: 9,  10, 
color:Gr, DS:5 8, 

18: Line, Const: 12,  7, 
color:Gr, DS:5 8, 

20: Int, Const: 18,  17, int ind:0, 
"C''"
TP:  -5.15789473684211,  1.44736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

21: Line, Const: 20,  16, 
color:O, 

22: Pt/, Const: 4, Val: -5.84210526315789 3.14105263157894
color:dG, 
"X"
TP:  -6.26315789473684,  3.60526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

23: Line, Const: 10,  22, 
color:crs, DS:5 8, 

25: Int, Const: 21,  23, int ind:0, 
color:dG, 
"X''"
TP:  -6.63157894736842,  -3.68421052631579, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

26: Line, Const: 7,  25, 
color:crs, DS:5 8, 

28: Int, Const: 6,  26, int ind:0, 
color:dG, 
"X'"
TP:  -7.78947368421053,  0.0789473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

29: Text, Val: 0 -85 0, nA, nP, 
"Práctica I.4.2"
TP:  0,  2.23684210526316, TS:  2.65789473684211,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.4.2\cf2\par\'0d\'0a}{78,79,133,134,189,190}

