Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=Green
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Intersección rectas sin trazarlas, Este eje de homología
Help:
"Señale los puntos A,B,C y A',B',C'. Donde A y B son puntos de la recta s y A' y B' puntos de la recta r. Además C y C' son puntos de una recta que pasa por O siendo dicho punto la intersección AA' con BB'. Esto traza un eje de homología."
Mth: 0
CN:6, ON:7, FN:3, PO:6
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 6
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 7 8, default settings, 
Line, Mth:1, 0, CN:2, VN:4, Const: 2 3
Line, Mth:1, 0, CN:2, VN:4, Const: 5 6
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 10 11, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 9 12, default settings, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Intersección rectas sin trazarlas

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.63cm y: -2.53cm Window size x: 15.13cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -7.78947368421053 1.21052631578947

4: Pt, Val: -2.28947368421053 0.289473684210526

5: Seg, Const: 3,  4, 
color:V, 
"r"
TP:  -7.5,  1.84210526315789, TS:  0.789473684210526,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

6: Pt, Val: -6.57894736842105 -4.55263157894737

7: Pt, Val: -2.36842105263158 -2.13157894736842

8: Seg, Const: 6,  7, 
color:V, 
"s"
TP:  -2.76315789473684,  -1.71052631578947, TS:  0.789473684210526,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

9: Pt/, Const: 8, Val: -5.21052631578947 -3.76578947368421
thicker, 1x1, 
"A"
TP:  -5.26315789473684,  -2.86842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

10: Pt/, Const: 8, Val: -4.05263157894737 -3.1
thicker, 1x1, 
"B"
TP:  -3.71052631578947,  -2.86842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

11: Pt/, Const: 5, Val: -6.66000939849624 1.02138157894737
thicker, 1x1, 
"A'"
TP:  -6.60526315789474,  1.65789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

12: Pt/, Const: 5, Val: -3.93456296992481 0.564967105263158
thicker, 1x1, 
"B'"
TP:  -3.76315789473684,  1.10526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

13: Line, Const: 11,  9, 
color:dGr, DS:5 8, 

14: Line, Const: 12,  10, 
color:dGr, DS:5 8, 

16: Int, Const: 13,  14, int ind:0, 
thicker, 1x1, 
"O"
TP:  -4.05263157894737,  -7.02631578947368, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

17: Line, Const: 16, Val: -0.880654276795776 -0.473759479864318
color:dGr, DS:5 8, 

18: Pt/, Const: 17, Val: -1.7332248318763 -5.84007595910468
thicker, 1x1, 
"C"
TP:  -1.97368421052632,  -6, TS:  0.789473684210526,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

19: Pt/, Const: 17, Val: -6.02269851608683 -8.14765439830474
thicker, 1x1, 
"C'"
TP:  -5.89473684210526,  -8.02631578947369, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

20: Line, Const: 9,  18, 
color:dGr, DS:5 8, 

21: Line, Const: 11,  19, 
color:dGr, DS:5 8, 

23: Int, Const: 20,  21, int ind:0, 
thicker, 1x1, 
"Q"
TP:  -6.78947368421053,  -2.34210526315789, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

24: Line, Const: 10,  18, 
color:dGr, DS:5 8, 

25: Line, Const: 12,  19, 
color:dGr, DS:5 8, 

27: Int, Const: 24,  25, int ind:0, 
thicker, 1x1, 
"R"
TP:  -4.92105263157895,  -1.57894736842105, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

28: Line, Const: 23,  27, 
color:dG, 

29: Pt/, Const: 17, Val: -7.33848798977104 -8.85550054529862
thicker, 1x1, 

30: Pt/, Const: 17, Val: 1.00361727338685 -4.3677559733574
thicker, 1x1, 

Ma: Intersección rectas sin trazarlas, Const: 9 i: 0 10 i: 0 29 i: 0 11 i: 0 12 i: 0 30 i: 0
34: Ma R, F No1, int ind:0, 
thicker, 1x1, 

38: Ma R, F No2, int ind:0, 
thicker, 1x1, 

39: Ma R, F No3, 
color:dG, 

41: Int, Const: 28,  39, int ind:0, 
color:dG, thicker, 1x1, 
"X"
TP:  1.02631578947368,  -0.342105263157895, TS:  0.605263157894737,  0.473684210526316
p: 0, Arial, S: 12, C: 25, Fa: 0, p: 1, Arial, S: 12, C: 7, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red0\green128\blue0;\red255\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 X\cf2\par\'0d\'0a}{78,79,135,136,175,176}

42: Text, Val: -54 -69 0, nA, nP, 
"Práctica I.5.8"
TP:  -1.42105263157895,  1.81578947368421, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.5.8\cf2\par\'0d\'0a}{78,79,133,134,189,190}

