Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=Gray
Lines Thick=0
Lines Dotted=1
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Intersección de dos rectas sin trazarlas, Esta recta buscada
Help:
"Señálese los puntos A,B,C y A`,B',C'. Siendo A y B puntos de una recta, A' y B' de otra recta y C y C' de otra recta la cual pasa por el punto O = AA' intersección BB'."
Mth: 0
CN:6, ON:7, FN:3, PO:6
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 6
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 8 7, default settings, 
Line, Mth:1, 0, CN:2, VN:4, Const: 2 3
Line, Mth:1, 0, CN:2, VN:4, Const: 5 6
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 11 10, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 9 12, color:V, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Intersección de dos rectas sin trazarlas

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.63cm y: -1.74cm Window size x: 15.11cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -6.47368421052632 -1.71052631578947
thicker, 1x1, 
"A"
TP:  -6.34210526315789,  -1.57894736842105, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Pt, Val: -3.71052631578947 -0.815789473684211
thicker, 1x1, 
"B"
TP:  -3.57894736842105,  -0.684210526315789, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

5: Pt, Val: -7.57894736842105 2.55263157894737
thicker, 1x1, 
"A'"
TP:  -7.44736842105263,  2.68421052631579, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: -2.86842105263158 1.02631578947368
thicker, 1x1, 
"B'"
TP:  -2.73684210526316,  1.15789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Text, Val: 1 199 0, nA, nP, 
"Práctica I.5.5"
TP:  0.0263157894736842,  -5.23684210526316, TS:  2.65789473684211,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.5.5\cf2\par\'0d\'0a}{78,79,133,134,189,190}

8: Line, Const: 5,  3, 
color:Gr, DS:5 8, 

9: Line, Const: 6,  4, 
color:Gr, DS:5 8, 

11: Int, Const: 9,  8, int ind:0, 
thicker, 1x1, 
"O"
TP:  -5.28947368421053,  -5, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

12: Line, Const: 11, Val: -0.997350235650231 -0.270840925521192
color:Gr, DS:5 8, 

13: Pt/, Const: 12, Val: -8.42105263157895 -5.75676083263077
thicker, 1x1, 
"C"
TP:  -8.39473684210526,  -5.78947368421053, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

14: Pt/, Const: 12, Val: -2.07894736842105 -4.03449557632727
thicker, 1x1, 
"C'"
TP:  -1.94736842105263,  -3.97368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

15: Line, Const: 3,  13, 
color:Gr, DS:5 8, 

16: Line, Const: 5,  14, 
color:Gr, DS:5 8, 

18: Int, Const: 16,  15, int ind:0, 
thicker, 1x1, 
"Q"
TP:  -5.18421052631579,  0.684210526315789, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

19: Line, Const: 4,  13, 
color:Gr, DS:5 8, 

20: Line, Const: 6,  14, 
color:Gr, DS:5 8, 

22: Int, Const: 20,  19, int ind:0, 
thicker, 1x1, 
"R"
TP:  -2.42105263157895,  0.131578947368421, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

23: Line, Const: 18,  22, 
color:V, 

24: Pt/, Const: 12, Val: -3.97368421052632 -4.54903125455902
thicker, 1x1, 
"C1"
TP:  -3.92105263157895,  -4.57894736842105, TS:  0.815789473684211,  0.605263157894737
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 1, Arial, S: 12, C: 7, Fa: 8192, p: 2, Arial, S: 12, C: 7, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 C\dn8 1\up0\par\'0d\'0a}{78,79,114,115,160,161}

25: Pt/, Const: 12, Val: 0.657894736842105 -3.29127737443696
thicker, 1x1, 
"C1'"
TP:  0.684210526315789,  -3.28947368421053, TS:  0.736842105263158,  0.605263157894737
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 1, Arial, S: 12, C: 7, Fa: 8192, p: 2, Arial, S: 12, C: 7, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 C\dn8 1\up0 '\par\'0d\'0a}{78,79,114,115,162,163}

Ma: Intersección de dos rectas sin trazarlas, Const: 3 i: 0 4 i: 0 24 i: 0 5 i: 0 6 i: 0 25 i: 0
29: Ma R, F No1, int ind:0, 
thicker, 1x1, 

33: Ma R, F No2, int ind:0, 
thicker, 1x1, 

34: Ma R, F No3, 
color:V, 

36: Int, Const: 23,  34, int ind:0, 
color:dG, thicker, 1x1, 
"I"
TP:  -0.263157894736842,  0.815789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

