Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=Navy
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Red
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Coordenadas de un vector de una base, Esta primera coordenada
Help:
"Hay que señalar el primer vector de la base, el segundo vector de la base y el vector del que se quiere obtener sus coordenadas."
Mth: 0
CN:3, ON:4, FN:3, PO:2
CT:
vector, CS 2, thicker, 
vector, CS 2, thicker, 
vector, CS 2, color:G, 
Const:
Axes, Mth:1, 0, CN:3, VN:3, cart, Const: 7 2 5
Eq/Co, Mth:0, 1, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 8 10, default settings, 
Eq/Co, Mth:0, 1, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 8 10, default settings, 
Text, Mth:0, 1, CN:1, VN:3, Const: 8, inc.elmts: 12 11, default settings, 
"("#; "#)"

Vector por sus coordenadas en una base, no name
Help:
"Señale el prime vector de la base, el segundo vector de la base, la primera coordenada y la segunda coordenada."
Mth: 0
CN:4, ON:7, FN:2, PO:6
CT:
vector, CS 2, thicker, 
vector, CS 2, thicker, 
number, CS 0, default settings, 
number, CS 0, default settings, 
Const:
Dil, Mth:0, 0, CN:3, VN:1, Const: 2 4 7
Dil, Mth:0, 0, CN:3, VN:1, Const: 5 4 8
Mid, Mth:0, 0, CN:2, VN:1, Const: 9 4
Sym, Mth:0, 0, CN:2, VN:1, Const: 4 11
Mid, Mth:0, 0, CN:2, VN:1, Const: 10 12
Sym, Mth:0, 1, CN:2, VN:1, Const: 4 13, default settings, 
Vec, Mth:0, 1, CN:2, VN:2, Const: 4 14, color:G, 

Ecuación de un endomorfismo, Vector f(u)
Help:
"Señalar el primer vector de la base u1, segundo vector de la base u2, señalar la primera coordenada y segunda coordenada
"
Mth: 0
CN:4, ON:7, FN:2, PO:6
CT:
vector, CS 2, thicker, 
vector, CS 2, thicker, 
number, CS 0, default settings, 
number, CS 0, default settings, 
Const:
Dil, Mth:0, 0, CN:3, VN:1, Const: 2 4 7
Dil, Mth:0, 0, CN:3, VN:1, Const: 5 4 8
Mid, Mth:0, 0, CN:2, VN:1, Const: 9 4
Sym, Mth:0, 0, CN:2, VN:1, Const: 4 11
Mid, Mth:0, 0, CN:2, VN:1, Const: 10 12
Sym, Mth:0, 1, CN:2, VN:1, Const: 4 13, default settings, 
Vec, Mth:0, 1, CN:2, VN:2, Const: 4 14, color:G, 

Coordenadas homogéneas en una recta, no name
Help:
"Señale una recta y sobre esa recta señale el primer punto base, el segundo punto base, el punto unidad y el punto del cual se quieren calcular las coordenadas."
Mth: 0
CN:5, ON:13, FN:3, PO:11
CT:
line, CS 1, color:Bl, thicker, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Cir, Mth:1, 0, CN:2, VN:2, Const: 5 4
PBiss, Mth:0, 0, CN:2, VN:4, Const: 5 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 7
Line, Mth:1, 0, CN:2, VN:4, Const: 4 9
Par, Mth:0, 0, CN:2, VN:4, Const: 5 10
Line, Mth:1, 0, CN:2, VN:4, Const: 3 9
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 11 12
Par, Mth:0, 0, CN:2, VN:4, Const: 5 12
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 14
Axes, Mth:1, 0, CN:3, VN:3, cart, Const: 9 13 15
Eq/Co, Mth:0, 1, CN:2, VN:3, X2A2PY2B2EG1, cart, Const: 6 16, default settings, 
Eq/Co, Mth:0, 1, CN:2, VN:3, X2PXYPY2EG0, cart, Const: 6 16, default settings, 
Text, Mth:0, 1, CN:1, VN:3, Const: 6, inc.elmts: 18 17, default settings, 
"("#; "#)"

Proyectividades entre haces, Esta recta imagen
Help:
"Hay que señalar el punto base del haz dominio, el punto base del haz imagen, tres rectas del dominio, sus respectivas imágenes (por orden) más la recta del dominio de la que se quiere trazar su imagen."
Mth: 0
CN:9, ON:11, FN:2, PO:10
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
Const:
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 12
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 6 10
Line, Mth:1, 0, CN:2, VN:4, Const: 17 18
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 14
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 10
Line, Mth:1, 0, CN:2, VN:4, Const: 21 20
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 19 22
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 16
Line, Mth:1, 0, CN:2, VN:4, Const: 23 24
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 4 25, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 13 26, color:dBr, thicker, 

Involución en una recta, Este punto imagen
Help:
"Señálense la recta, un punto sobre ella, su imagen, un segundo punto sobre la recta, su imagen y el punto de la recta del que se obtendrá su imagen."
Mth: 0
CN:6, ON:12, FN:1, PO:11
CT:
line, CS 1, color:dob, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Cir, Mth:1, 0, CN:2, VN:2, Const: 3 7
Perp, Mth:0, 0, CN:2, VN:4, Const: 3 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 9 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 9 8
Line, Mth:1, 0, CN:2, VN:4, Const: 10 5
Line, Mth:1, 0, CN:2, VN:4, Const: 11 7
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 12 13
Line, Mth:1, 0, CN:2, VN:4, Const: 4 14
Line, Mth:1, 0, CN:2, VN:4, Const: 6 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 15
Line, Mth:1, 0, CN:2, VN:4, Const: 10 17
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 18 2, color:dG, thick, 1x1, 

Homologías en el plano, Este homólogo
Help:
"Hay que indicar el centro, el eje, un punto, su imagen y el punto del que quiere saber su homólogo."
Mth: 0
CN:5, ON:5, FN:1, PO:4
CT:
point, CS 0, default settings, 
line, CS 1, color:dob, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 3 8
Line, Mth:1, 0, CN:2, VN:4, Const: 9 5
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 7 10, default settings, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Coordenadas de un vector de una base
Vector por sus coordenadas en una base
Ecuación de un endomorfismo
Coordenadas homogéneas en una recta
Proyectividades entre haces
Involución en una recta
Homologías en el plano

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: 0.29cm y: -0.13cm Window size x: 32.03cm y: 13.00cm
Resolution: 38 ppc

1: Pt, Val: 0 0
thicker, 1x1, invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -4.81578947368421 4.13157894736842
thicker, 1x1, 

4: Line, Const: 3, Val: 0.876373111994987 -0.48163281509073
color:dob, 
"r"
TP:  -3.97368421052632,  3.5, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

5: Pt, Val: -5.86842105263158 -0.552631578947368
1x1, 

6: Line, Const: 5, Val: 0.841320080251672 0.540537253633198
color:dGr, DS:5 8, 

7: Pt, Val: -1.60526315789474 -4.81578947368421
1x1, 

8: Line, Const: 7, Val: 1.63157894736842 1.97368421052632
color:dGr, DS:5 8, 

9: Pt/, Const: 8, Val: 0.371295327027648 -2.42479130643939
thicker, 1x1, 
"A"
TP:  0.5,  -2.28947368421053, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

10: Pt/, Const: 8, Val: 3.86321531705719 1.79930545569313
thicker, 1x1, 
"A'"
TP:  4,  1.92105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

11: Pt/, Const: 8, Val: -2.04035087719298 -5.34210526315789
thicker, 1x1, 
"C"
TP:  -1.92105263157895,  -5.21052631578947, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

12: Pt/, Const: 6, Val: -4.34210526315789 0.428006544859558
thicker, 1x1, 
" B"
TP:  -4.21052631578947,  0.552631578947368, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

13: Pt/, Const: 6, Val: -3.07894736842105 1.23956913007908
thicker, 1x1, 
"B'"
TP:  -2.94736842105263,  1.36842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

14: Pt, Val: -5.28947368421053 1.60526315789474
thicker, 1x1, 
"X"
TP:  -5.15789473684211,  1.73684210526316, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Homologías en el plano, Const: 11 i: 0 8 i: 0 9 i: 0 10 i: 0 14 i: 0
21: Ma R, F No1, int ind:0, 
thicker, 1x1, 

Ma: Homologías en el plano, Const: 11 i: 0 4 i: 0 9 i: 0 10 i: 0 14 i: 0
28: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"X1"
TP:  -8.28947368421053,  7.86842105263158, TS:  0.789473684210526,  0.605263157894737
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 1, Arial, S: 12, C: 7, Fa: 8192, p: 2, Arial, S: 12, C: 7, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 X\dn8 1\up0\par\'0d\'0a}{78,79,114,115,160,161}

29: Text, Val: 264 -153 0, nA, nP, 
"En este caso, NO se observa conmutatividad realizando homologías con diferente centro, ya que X' es distinto de X'' el cual se ha calculado conmutando la operación en homologías del primero.

Cuanto más acercamos los centros, más se acercan los puntos X' y X'' hasta llegar a la conmutatividad. 

Lo mismo ocurre para ejes distintos, situando los puntos Y' e Y''."
TP:  6.94736842105263,  4.02631578947368, TS:  11.8157894736842,  4.26315789473684
p: 0, Arial, S: 12 C: 40 Fa: 0

30: Pt/, Const: 6, Val: -7.55263157894737 -1.63471502590674
thicker, 1x1, 
"C'"
TP:  -7.42105263157895,  -1.5, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Homologías en el plano, Const: 30 i: 0 6 i: 0 12 i: 0 13 i: 0 14 i: 0
37: Ma R, F No1, int ind:0, 
thicker, 1x1, 

Ma: Homologías en el plano, Const: 30 i: 0 4 i: 0 12 i: 0 13 i: 0 28 i: 0
44: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"X'"
TP:  -7.68421052631579,  6.60526315789474, TS:  0.789473684210526,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Homologías en el plano, Const: 30 i: 0 4 i: 0 12 i: 0 13 i: 0 14 i: 0
51: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"X2"
TP:  -5.34210526315789,  3.05263157894737, TS:  0.789473684210526,  0.605263157894737
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 1, Arial, S: 12, C: 7, Fa: 8192, p: 2, Arial, S: 12, C: 7, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 X\dn8 2\up0\par\'0d\'0a}{78,79,114,115,160,161}

Ma: Homologías en el plano, Const: 11 i: 0 4 i: 0 9 i: 0 10 i: 0 51 i: 0
58: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"X''"
TP:  -5.10526315789474,  5.31578947368421, TS:  0.789473684210526,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

59: Text, Val: 100 164 0, nA, nP, 
"Práctica I.5.2"
TP:  2.63157894736842,  -4.31578947368421, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 14, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica I.5.2\cf2\par\'0d\'0a}{78,79,133,134,189,190}

60: Pt, Val: -7.05263157894737 7.60526315789474
thicker, 

61: Line, Const: 60, Val: 9.97368421052632 -5.71052631578947
color:dob, 

62: Pt, Val: -1.65789473684211 -0.578947368421053
thicker, 1x1, 
"C''"
TP:  -1.52631578947368,  -0.447368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

63: Pt, Val: 2.97368421052632 -1.73684210526316
thicker, 1x1, 
"Y"
TP:  3.10526315789474,  -1.60526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Homologías en el plano, Const: 62 i: 0 4 i: 0 9 i: 0 10 i: 0 63 i: 0
70: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"Y1"
TP:  5.26315789473684,  -2.52631578947368, TS:  0.736842105263158,  0.605263157894737
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 1, Arial, S: 12, C: 7, Fa: 8192, p: 2, Arial, S: 12, C: 7, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Y\dn8 1\up0\par\'0d\'0a}{78,79,114,115,160,161}

Ma: Homologías en el plano, Const: 62 i: 0 61 i: 0 12 i: 0 13 i: 0 70 i: 0
77: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"Y'"
TP:  11.8157894736842,  -3.47368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Homologías en el plano, Const: 62 i: 0 61 i: 0 12 i: 0 13 i: 0 63 i: 0
84: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"Y2"
TP:  10.3947368421053,  -3.02631578947368, TS:  0.736842105263158,  0.605263157894737
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 1, Arial, S: 12, C: 7, Fa: 8192, p: 2, Arial, S: 12, C: 7, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Y\dn8 2\up0\par\'0d\'0a}{78,79,114,115,160,161}

Ma: Homologías en el plano, Const: 62 i: 0 4 i: 0 9 i: 0 10 i: 0 84 i: 0
91: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"Y''"
TP:  8.6578947368421,  -2.63157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

