Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=0
Points Dotted=0
Points Graph Type=1
Lines Color=Lime
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Parábola por tres puntos y eje, Esta cónica
Help:
"Selecciónense tres puntos de una parábola y una recta eje"
Mth: 0
CN:4, ON:18, FN:3, PO:17
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
line, CS 1, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 3
Mid, Mth:0, 0, CN:2, VN:1, Const: 1 3
Par, Mth:0, 0, CN:2, VN:4, Const: 7 5
Par, Mth:0, 0, CN:2, VN:4, Const: 2 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 9
Sym, Mth:0, 1, CN:2, VN:1, Const: 2 10, default settings, 
Line, Mth:1, 0, CN:2, VN:4, Const: 1 2
Line, Mth:1, 0, CN:2, VN:4, Const: 3 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 12 13
Perp, Mth:0, 0, CN:2, VN:4, Const: 14 5
Par, Mth:0, 0, CN:2, VN:4, Const: 1 5
Par, Mth:0, 0, CN:2, VN:4, Const: 3 5
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 15
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 15 17
Line, Mth:1, 0, CN:2, VN:4, Const: 18 11
Line, Mth:1, 0, CN:2, VN:4, Const: 19 2
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 21 20, default settings, 
Con, Mth:0, 1, CN:5, VN:11, Const: 1 2 22 11 3, color:dep, 

Tagente a una cónica por un punto suyo, Esta tangente
Help:
"Selecciónense el punto de la cónica por el que trazar la recta tangente, y dicha cónica respecto a la que se traza"
Mth: 0
CN:2, ON:26, FN:2, PO:25
CT:
point, CS 0, color:dep, thicker, 1x1, 
conic, CS 5, color:meo, 
Const:
Mid, Mth:0, 0, CN:2, VN:1, Const: 1 4
Mid, Mth:0, 0, CN:2, VN:1, Const: 1 8
Line, Mth:1, 0, CN:2, VN:4, Const: 8 6
Line, Mth:1, 0, CN:2, VN:4, Const: 8 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 7
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 11 7
Line, Mth:1, 0, CN:2, VN:4, Const: 6 13
Line, Mth:1, 0, CN:2, VN:4, Const: 12 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 14 15
Line, Mth:1, 0, CN:2, VN:4, Const: 12 13
Line, Mth:1, 0, CN:2, VN:4, Const: 6 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 18 17
Line, Mth:1, 0, CN:2, VN:4, Const: 19 16
Line, Mth:1, 0, CN:2, VN:4, Const: 9 6
Line, Mth:1, 0, CN:2, VN:4, Const: 9 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 21 7
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 22 7
Line, Mth:1, 0, CN:2, VN:4, Const: 6 24
Line, Mth:1, 0, CN:2, VN:4, Const: 23 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 25 26
Line, Mth:1, 0, CN:2, VN:4, Const: 23 24
Line, Mth:1, 0, CN:2, VN:4, Const: 6 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 29 28
Line, Mth:1, 0, CN:2, VN:4, Const: 30 27
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 20 31, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 32 1, color:Bl, thicker, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Parábola por tres puntos y eje
Tagente a una cónica por un punto suyo

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: 4.34cm y: -0.97cm Window size x: 15.00cm y: 14.58cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 0.557294465892647 0 0 0.557294465892647
invisible, 

3: Pt, Val: -7.12847158619692 2.15730061161223
thicker, 1x1, 

4: Line, Const: 3, Val: -0.0293312876785604 -5.11830969990879
color:ind, 
"r"
TP:  -7.44736842105263,  3.21052631578947, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 32 Fa: 0

5: Pt, Val: -4.35211949473075 0.994234194916939
thicker, 1x1, 
"A"
TP:  -4.21052631578947,  1.13157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: 1.44736842105263 2.15789473684211
thicker, 1x1, 
"A'"
TP:  1.57894736842105,  2.28947368421053, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Pt, Val: -0.236842105263158 -3.5
thicker, 1x1, 
"B"
TP:  -0.105263157894737,  -3.36842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Parábola por tres puntos y eje, Const: 5 i: 0 7 i: 0 6 i: 0 4 i: 0
14: Ma R, F No1, 
thicker, 1x1, invisible, 

29: Ma R, F No2, int ind:0, 
thicker, 1x1, invisible, 

30: Ma R, F No3, 
color:V, 

31: Pt/, Const: 30, Val: -2.3031372889548 -4.60235838806815
thicker, 1x1, 
"V"
TP:  -2.07894736842105,  -4.23684210526316, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Tagente a una cónica por un punto suyo, Const: 31 i: 0 30 i: 0
65: Ma R, F No1, int ind:0, 
1x1, 

66: Ma R, F No2, 
color:dGr, DS:5 8, 

67: Par, Const: 31,  4, 
color:dGr, DS:5 8, 

68: Pt/, Const: 66, Val: -2.85245788105917 -4.01158078996122
thicker, 1x1, 

69: Pt/, Const: 67, Val: -2.28160756201091 -0.845421036358975
1x1, 

70: Axes, Const: 31,  68,  69, cart, 
color:B, 

71: Eq/Co, Const: 30,  70, X2PXYPY2EG0, cart, Val: 61 -4 0, nA, nP, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 31 Fa: 0

72: Text, Val: 45 191 0, nA, nP, 
"Práctica II.3.5"
TP:  1.18421052631579,  -5.02631578947368, TS:  2.73684210526316,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.3.5\cf2\par\'0d\'0a}{78,79,133,134,190,191}

