Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=0
Points Dotted=0
Points Graph Type=1
Lines Color=Lime
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Provisional, no name
Mth: 0
CN:4, ON:12, FN:1, PO:11
CT:
line, CS 1, color:V, 
line, CS 1, color:V, 
line, CS 1, color:V, 
line, CS 1, color:V, 
Const:
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 6 8
Line, Mth:1, 0, CN:2, VN:4, Const: 12 9
Line, Mth:1, 0, CN:2, VN:4, Const: 10 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 13 14
Par, Mth:0, 0, CN:2, VN:4, Const: 9 6
Par, Mth:0, 0, CN:2, VN:4, Const: 10 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 17
Line, Mth:1, 0, CN:2, VN:4, Const: 15 18
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 6 19, default settings, 

Cónica por 3 puntos y tang. a una recta, no name
Help:
"Señalénse tres puntos de una cónica, además de una recta tangente a la cónica y el punto por el que es tangente."
Mth: 0
CN:5, ON:26, FN:2, PO:25
CT:
point, CS 0, 
point, CS 0, 
point, CS 0, thicker, 1x1, 
line, CS 1, color:V, 
point, CS 0, thicker, 1x1, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 2 1
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 5 7
Line, Mth:1, 0, CN:2, VN:4, Const: 3 6
Line, Mth:1, 0, CN:2, VN:4, Const: 1 3
Line, Mth:1, 0, CN:2, VN:4, Const: 3 2
Cir, Mth:1, 0, CN:2, VN:2, Const: 2 1
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 7 12
Line, Mth:1, 0, CN:2, VN:4, Const: 6 13
PBiss, Mth:0, 0, CN:2, VN:4, Const: 6 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 9 15
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 15
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 11 15
Line, Mth:1, 0, CN:2, VN:4, Const: 8 17
Line, Mth:1, 0, CN:2, VN:4, Const: 16 1
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 19 20
Line, Mth:1, 0, CN:2, VN:4, Const: 2 16
Line, Mth:1, 0, CN:2, VN:4, Const: 18 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 23 22
Line, Mth:1, 0, CN:2, VN:4, Const: 24 21
Line, Mth:1, 0, CN:2, VN:4, Const: 16 13
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 25 26
Line, Mth:1, 0, CN:2, VN:4, Const: 8 27
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 15 28
Line, Mth:1, 0, CN:2, VN:4, Const: 29 3
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 14 30, 
Con, Mth:0, 1, CN:5, VN:11, Const: 6 1 2 31 3, color:ind, thicker, 

Parábola conocidas cuatro tangentes, no name
Help:
"Señálense cuatro rectas tangentes a la cónica que queremos calcular,"
Mth: 0
CN:4, ON:74, FN:6, PO:73
CT:
line, CS 1, color:V, 
line, CS 1, color:V, 
line, CS 1, color:V, 
line, CS 1, color:V, 
Const:
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 6 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 4
Line, Mth:1, 0, CN:2, VN:4, Const: 12 9
Line, Mth:1, 0, CN:2, VN:4, Const: 10 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 13 14
Par, Mth:0, 0, CN:2, VN:4, Const: 9 8
Par, Mth:0, 0, CN:2, VN:4, Const: 10 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 17
Line, Mth:1, 0, CN:2, VN:4, Const: 15 18
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 8 19, default settings, 
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 6 2
Line, Mth:1, 0, CN:2, VN:4, Const: 24 21
Line, Mth:1, 0, CN:2, VN:4, Const: 22 23
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 25 26
Par, Mth:0, 0, CN:2, VN:4, Const: 21 6
Par, Mth:0, 0, CN:2, VN:4, Const: 22 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 28 29
Line, Mth:1, 0, CN:2, VN:4, Const: 27 30
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 6 31, default settings, 
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 6
Line, Mth:1, 0, CN:2, VN:4, Const: 36 33
Line, Mth:1, 0, CN:2, VN:4, Const: 34 35
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 37 38
Par, Mth:0, 0, CN:2, VN:4, Const: 33 2
Par, Mth:0, 0, CN:2, VN:4, Const: 34 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 40 41
Line, Mth:1, 0, CN:2, VN:4, Const: 39 42
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 2 43, thicker, 1x1, 
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 6 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 8
Line, Mth:1, 0, CN:2, VN:4, Const: 48 45
Line, Mth:1, 0, CN:2, VN:4, Const: 46 47
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 49 50
Par, Mth:0, 0, CN:2, VN:4, Const: 45 4
Par, Mth:0, 0, CN:2, VN:4, Const: 46 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 52 53
Line, Mth:1, 0, CN:2, VN:4, Const: 51 54
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 4 55, thicker, 1x1, 
Line, Mth:1, 0, CN:2, VN:4, Const: 20 32
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 57
Line, Mth:1, 0, CN:2, VN:4, Const: 44 56
Line, Mth:1, 0, CN:2, VN:4, Const: 32 44
Line, Mth:1, 0, CN:2, VN:4, Const: 44 20
Cir, Mth:1, 0, CN:2, VN:2, Const: 20 32
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 57 62
Line, Mth:1, 0, CN:2, VN:4, Const: 56 63
PBiss, Mth:0, 0, CN:2, VN:4, Const: 56 44
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 59 65
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 60 65
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 61 65
Line, Mth:1, 0, CN:2, VN:4, Const: 58 67
Line, Mth:1, 0, CN:2, VN:4, Const: 66 32
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 69 70
Line, Mth:1, 0, CN:2, VN:4, Const: 20 66
Line, Mth:1, 0, CN:2, VN:4, Const: 68 58
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 73 72
Line, Mth:1, 0, CN:2, VN:4, Const: 74 71
Line, Mth:1, 0, CN:2, VN:4, Const: 66 63
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 75 76
Line, Mth:1, 0, CN:2, VN:4, Const: 58 77
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 65 78
Line, Mth:1, 0, CN:2, VN:4, Const: 79 44
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 64 80, default settings, 
Con, Mth:0, 1, CN:5, VN:11, Const: 56 32 20 81 44, color:ind, thicker, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Provisional
Cónica por 3 puntos y tang. a una recta
Parábola conocidas cuatro tangentes

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -1.45cm y: -1.08cm Window size x: 32.03cm y: 14.58cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1.49187178435171 0 0 1.49187178435171
invisible, 

3: Pt, Val: -15.9002124384853 3.25856205529452
1x1, 

4: Line, Const: 3, Val: 18.8054364395912 -2.59114573071612
color:V, 
"c"
TP:  -15.9210526315789,  3.94736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

5: Pt, Val: -7.06676108377124 7.6949176245509
1x1, 

6: Line, Const: 5, Val: 10.7571807608518 -12.602390599392
color:V, 
"p"
TP:  -7.23684210526316,  7.26315789473684, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

7: Pt, Val: 3.76893924467799 7.34157957036234
1x1, 

8: Line, Const: 7, Val: -2.08076854133264 -4.24005665026274
color:V, 
"q"
TP:  3.26315789473684,  6.18421052631579, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

9: Pt, Val: -17.5491233580319 -7.30231978656361
1x1, 

10: Line, Const: 9, Val: 9.5793872468899 2.1592881089301
color:V, 
"r"
TP:  -16.2894736842105,  -7.05263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

12: Int, Const: 4,  6, int ind:0, 
thicker, 1x1, 
"C"
TP:  -2,  2.10526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

14: Int, Const: 4,  8, int ind:0, 
thicker, 1x1, 
"C'"
TP:  0.921052631578947,  1.44736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

16: Int, Const: 6,  8, int ind:0, 
thicker, 1x1, 
"X"
TP:  0.210526315789474,  -0.236842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

18: Int, Const: 6,  10, int ind:0, 
thicker, 1x1, 
"R"
TP:  1.81578947368421,  -3.07894736842105, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

20: Int, Const: 8,  10, int ind:0, 
thicker, 1x1, 
"R'"
TP:  -1.52631578947368,  -3.78947368421053, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

21: Line, Const: 20,  12, 
color:dGr, DS:5 8, 

22: Line, Const: 14,  18, 
color:dGr, DS:5 8, 

24: Int, Const: 21,  22, int ind:0, 
thicker, 1x1, 
"M"
TP:  -1.39473684210526,  7.42105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

25: Par, Const: 12,  8, 
color:dGr, DS:5 8, 

26: Par, Const: 14,  6, 
color:dGr, DS:5 8, 

28: Int, Const: 25,  26, int ind:0, 
thicker, 1x1, 
"N"
TP:  -0.684210526315789,  3, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

29: Line, Const: 24,  28, 
color:ind, 

31: Int, Const: 8,  29, int ind:0, 
"Q"
TP:  -0.210526315789474,  -0.894736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

32: Text, Val: -416 30 0, nA, nP, 
"Práctica II.3.10"
TP:  -10.9473684210526,  -0.789473684210526, TS:  3.28947368421053,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 16, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.3.10\cf2\par\'0d\'0a}{78,79,133,134,191,192}

Ma: Provisional, Const: 10 i: 0 8 i: 0 6 i: 0 4 i: 0
51: Ma R, F No1, int ind:0, 

Ma: Provisional, Const: 10 i: 0 6 i: 0 8 i: 0 4 i: 0
70: Ma R, F No1, int ind:0, 
thicker, 1x1, 

72: Int, Const: 4,  10, int ind:0, 
thicker, 1x1, 
"X'"
TP:  12.3421052631579,  0, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Provisional, Const: 10 i: 0 4 i: 0 6 i: 0 8 i: 0
91: Ma R, F No1, int ind:0, 
thicker, 1x1, 

Ma: Provisional, Const: 8 i: 0 10 i: 0 4 i: 0 6 i: 0
110: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"Z"
TP:  -7.84210526315789,  2.73684210526316, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Provisional, Const: 4 i: 0 6 i: 0 10 i: 0 8 i: 0
129: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"Y"
TP:  -20.2368421052632,  -8, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Cónica por 3 puntos y tang. a una recta, Const: 51 i: 0 31 i: 0 110 i: 0 10 i: 0 129 i: 0
164: Ma R, F No1, int ind:0, 
1x1, 

165: Ma R, F No2, 
color:ind, thicker, 

