Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=BlueViolet
Lines Thick=1
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=MediumOrchid
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Centro de una cónica, Este centro
Help:
"Selecciónese la cónica de la que se quiere hallar el centro (de tenerlo)"
Mth: 0
CN:1, ON:21, FN:1, PO:20
CT:
conic, CS 5, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 2
Par, Mth:0, 0, CN:2, VN:4, Const: 3 7
Line, Mth:1, 0, CN:2, VN:4, Const: 2 3
Line, Mth:1, 0, CN:2, VN:4, Const: 1 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 6
Line, Mth:1, 0, CN:2, VN:4, Const: 1 11
Line, Mth:1, 0, CN:2, VN:4, Const: 2 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 13
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 9 12
Line, Mth:1, 0, CN:2, VN:4, Const: 14 15
Line, Mth:1, 0, CN:2, VN:4, Const: 1 4
Par, Mth:0, 0, CN:2, VN:4, Const: 5 17
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 18 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 19
Line, Mth:1, 0, CN:2, VN:4, Const: 1 5
Line, Mth:1, 0, CN:2, VN:4, Const: 4 5
Line, Mth:1, 0, CN:2, VN:4, Const: 1 19
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 22 23
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 20 21
Line, Mth:1, 0, CN:2, VN:4, Const: 25 24
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 16 26, default settings, 

Diámetro conjugado, Este diámetro conjugado
Help:
"Señálese un diámetro de una cónica con centro y señale dicha cónica."
Mth: 0
CN:2, ON:8, FN:2, PO:7
CT:
line, CS 1, color:ind, 
conic, CS 5, color:V, 
Const:
Par, Mth:0, 0, CN:2, VN:4, Const: 5 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 9 8
Line, Mth:1, 0, CN:2, VN:4, Const: 10 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 2 8
Line, Mth:1, 0, CN:2, VN:4, Const: 5 13
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 12 14, thicker, 1x1, 
Line, Mth:1, 1, CN:2, VN:4, Const: 1 15, color:ind, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Centro de una cónica
Diámetro conjugado

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -3.29cm y: -1.87cm Window size x: 32.03cm y: 13.00cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -8.23684210526316 0.184210526315789
thicker, 1x1, 

4: Pt, Val: -7.39473684210526 -4.07894736842105
thicker, 1x1, 

5: Pt, Val: -3.28947368421053 -1.63157894736842
thicker, 1x1, 

6: Pt, Val: -2.60526315789474 1.65789473684211
thicker, 1x1, 

7: Pt, Val: -1.76315789473684 4
thicker, 1x1, 

8: Con, Const: 3,  4,  5,  6,  7, 
color:V, 

9: Text, Val: -8 266 0, nA, nP, 
"Práctica II.3.9"
TP:  -0.210526315789474,  -7, TS:  2.73684210526316,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.3.9\cf2\par\'0d\'0a}{78,79,133,134,190,191}

Ma: Centro de una cónica, Const: 8 i: 0
37: Ma R, F No1, int ind:0, 
thicker, 1x1, 

38: Line, Const: 37, Val: 0.969884890427044 0.243563747962051
color:ind, invisible, 

Ma: Diámetro conjugado, Const: 38 i: 0 8 i: 0
48: Ma R, F No1, int ind:0, 
thicker, 1x1, invisible, 

49: Ma R, F No2, 
color:ind, invisible, 

51: Int, Const: 38,  8, int ind:0, 
thicker, invisible, 
"1"
TP:  -3.15789473684211,  -1.97368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

52: Cir, Const: 37,  51, 
color:meo, invisible, 

54: Int, Const: 49,  52, int ind:0x10000, 
thicker, 1x1, 
"1"
TP:  -5.26315789473684,  -0.394736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

55: Axes, Const: 37,  51,  54, cart, 

57: Int, Const: 55,  8, int ind:0, 
thicker, 1x1, 
"1"
TP:  -3.13157894736842,  -2.07894736842105, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

58: Pt/, Const: 55, axis:x, on mark, Val: -1.25815899440578 -1.59256922316418
thicker, 1x1, 
"2"
TP:  -1.07894736842105,  -1.63157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

59: Par, Const: 58,  55, axis:y, 
color:dGr, DS:5 8, 

61: Int, Const: 59,  8, int ind:0x10000, 
thicker, 1x1, 

62: Eq/Co, Const: 61,  55, X2A2PY2B2EG1, cart, Val: 0 0 3.04569, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

63: Eq/Co, Const: 61,  55, X2PXYPY2EG0, cart, Val: 0 0 2, A, P, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

64: Text, Const: 61, inc.elmts: 63,  62, Val: -44 -192 0, nA, nP, 
"("#, "#)"
TP:  -1.15789473684211,  5.05263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

65: Int, Const: 59,  8, int ind:0, 
thicker, 1x1, 

66: Eq/Co, Const: 8,  55, X2PXYPY2EG0, cart, Val: -374 -173 0, nA, nP, 
NbD:2, FD, WU, 
p: 0, Arial, S: 12 C: 40 Fa: 0

67: Par, Const: 57,  55, axis:y, 
color:dGr, DS:5 8, 

68: Formula, Const: 63,  62, Val: 19 -71 0.323406, A, P, 
NbD:2, nFD, WU, 
(a^2-1) / b^2
TP:  0.5,  1.86842105263158, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

69: Text, inc.elmts: 68, Val: -17 -57 0, nA, nP, 
"Resultado: "#"
TP:  -0.447368421052632,  1.5, TS:  2.86842105263158,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

70: Formula, Const: 68, Val: 0 -59 1.75843, A, P, 
NbD:2, nFD, WU, 
sqrt((1 / a))
TP:  0,  1.55263157894737, TS:  0.815789473684211,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

71: Text, inc.elmts: 70, Val: -17 -33 0, nA, nP, 
"Resultado: "#"
TP:  -0.447368421052632,  0.868421052631579, TS:  2.86842105263158,  0.473684210526316
p: 0, Arial, S: 12 C: 40 Fa: 0

72: Vec, Const: 37,  54, 

73: Dil, Const: 54,  37,  70, 
thicker, 1x1, 

74: Vec, Const: 37,  73, 

75: Par, Const: 73,  55, axis:x, 
color:dGr, DS:5 8, 

77: Int, Const: 67,  75, int ind:0, 
thicker, 1x1, 

78: Line, Const: 77,  37, 
color:blv, thicker, 

79: Sym, Const: 77,  57, 
thicker, 1x1, 

80: Line, Const: 79,  37, 
color:blv, thicker, 

