Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=DeepPink
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=DodgerBlue
Lines Thick=0
Lines Dotted=1
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=MediumOrchid
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Centro de una cónica, Este centro
Help:
"Selecciónese la cónica de la que se quiere hallar el centro (de tenerlo)"
Mth: 0
CN:1, ON:21, FN:1, PO:20
CT:
conic, CS 5, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 2
Par, Mth:0, 0, CN:2, VN:4, Const: 3 7
Line, Mth:1, 0, CN:2, VN:4, Const: 2 3
Line, Mth:1, 0, CN:2, VN:4, Const: 1 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 6
Line, Mth:1, 0, CN:2, VN:4, Const: 1 11
Line, Mth:1, 0, CN:2, VN:4, Const: 2 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 13
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 9 12
Line, Mth:1, 0, CN:2, VN:4, Const: 14 15
Line, Mth:1, 0, CN:2, VN:4, Const: 1 4
Par, Mth:0, 0, CN:2, VN:4, Const: 5 17
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 18 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 19
Line, Mth:1, 0, CN:2, VN:4, Const: 1 5
Line, Mth:1, 0, CN:2, VN:4, Const: 4 5
Line, Mth:1, 0, CN:2, VN:4, Const: 1 19
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 22 23
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 20 21
Line, Mth:1, 0, CN:2, VN:4, Const: 25 24
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 16 26, default settings, 

Diámetro conjugado, Este diámetro conjugado
Help:
"Señálese un diámetro de una cónica con centro y señale dicha cónica."
Mth: 0
CN:2, ON:8, FN:2, PO:7
CT:
line, CS 1, color:ind, 
conic, CS 5, color:V, 
Const:
Par, Mth:0, 0, CN:2, VN:4, Const: 5 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 2 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 9 8
Line, Mth:1, 0, CN:2, VN:4, Const: 10 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 2 8
Line, Mth:1, 0, CN:2, VN:4, Const: 5 13
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 12 14, thicker, 1x1, 
Line, Mth:1, 1, CN:2, VN:4, Const: 1 15, color:ind, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Centro de una cónica
Diámetro conjugado

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: 2.42cm y: 0.32cm Window size x: 15.13cm y: 12.76cm
Resolution: 38 ppc

1: Pt, Val: 0 0
color:dep, thicker, 1x1, invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -3.73684210526316 1.76315789473684
thicker, 1x1, 

4: Pt, Val: 2.44736842105263 4.28947368421053
thicker, 1x1, 

5: Pt, Val: 4.36842105263158 2.78947368421053
thicker, 1x1, 
"A"
TP:  4.5,  2.92105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: 1.71052631578947 -3.92105263157895
thicker, 1x1, 

7: Pt, Val: -2.39473684210526 -3.31578947368421
thicker, 1x1, 

8: Con, Const: 3,  4,  5,  6,  7, 
color:V, 

Ma: Centro de una cónica, Const: 8 i: 0
36: Ma R, F No1, int ind:0, 
thicker, 1x1, 
"O"
TP:  0.105263157894737,  0.947368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

37: Line, Const: 36, Val: -0.187634426089753 -0.940094589943359
color:ind, 
"r"
TP:  0.578947368421053,  2.65789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

38: Par, Const: 5,  37, 
color:dGr, DS:5 8, 

40: Int, Const: 37,  8, int ind:0, 
thicker, 1x1, 

42: Int, Const: 38,  8, int ind:0x10000, 
thicker, 1x1, 
"B"
TP:  3.31578947368421,  -3.05263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

43: Line, Const: 40,  42, 
color:dGr, DS:5 8, 

44: Int, Const: 37,  8, int ind:0x10000, 
thicker, 1x1, 

45: Line, Const: 5,  44, 
color:dGr, DS:5 8, 

47: Int, Const: 43,  45, int ind:0, 
thicker, 1x1, 

48: Line, Const: 36,  47, 
color:ind, 
"r'"
TP:  7.15789473684211,  0, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

50: Int, Const: 38,  48, int ind:0, 
thicker, 1x1, 
"M"
TP:  3.94736842105263,  0.263157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

51: Text, Val: 192 80 0, nA, nP, 
"Práctica II.3.2"
TP:  5.05263157894737,  -2.10526315789474, TS:  2.73684210526316,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.3.2\cf2\par\'0d\'0a}{78,79,133,134,190,191}

