Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=DarkGray
Lines Thick=0
Lines Dotted=1
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Provisional, no name
Mth: 0
CN:5, ON:18, FN:3, PO:17
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 2
Line, Mth:1, 0, CN:2, VN:4, Const: 3 4
Line, Mth:1, 0, CN:2, VN:4, Const: 1 3
Par, Mth:0, 0, CN:2, VN:4, Const: 2 8
Line, Mth:1, 0, CN:2, VN:4, Const: 1 4
Line, Mth:1, 0, CN:2, VN:4, Const: 5 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 6 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 7 9
Line, Mth:1, 0, CN:2, VN:4, Const: 13 12
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 14
Line, Mth:1, 0, CN:2, VN:4, Const: 15 5
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 9 16
Line, Mth:1, 0, CN:2, VN:4, Const: 17 3
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 6 18, default settings, 
Line, Mth:1, 0, CN:2, VN:4, Const: 1 17
Line, Mth:1, 0, CN:2, VN:4, Const: 2 3
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 20 21, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 22 19, color:ind, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Provisional

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -3.58cm y: -1.89cm Window size x: 15.13cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -7.84210526315789 1.47368421052632
thicker, 1x1, 
"A"
TP:  -7.81578947368421,  2.13157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Pt, Val: -4.02631578947368 3.34210526315789
thicker, 1x1, 
"B"
TP:  -3.65789473684211,  3.47368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

5: Pt, Val: 1.05263157894737 1.81578947368421
thicker, 1x1, 
"C"
TP:  0.605263157894737,  2.39473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: -5.63157894736842 -4.13157894736842
thicker, 1x1, 
"E"
TP:  -5.34210526315789,  -4.21052631578947, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Pt, Val: 0.789473684210526 -3.44736842105263
thicker, 1x1, 
"D"
TP:  0.368421052631579,  -3.26315789473684, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

8: Line, Const: 3,  4, 
color:dGr, DS:5 8, 

9: Line, Const: 4,  7, 
color:dGr, DS:5 8, 

10: Line, Const: 6,  5, 
color:dGr, DS:5 8, 

11: Line, Const: 3,  6, 
color:ind, 

12: Par, Const: 4,  11, 
color:ind, 

13: Line, Const: 3,  5, 
color:dGr, DS:5 8, 

14: Line, Const: 7,  6, 
color:dGr, DS:5 8, invisible, 

16: Int, Const: 8,  14, int ind:0, 
thicker, 1x1, invisible, 

18: Int, Const: 10,  12, int ind:0, 
thicker, 1x1, invisible, 

19: Line, Const: 18,  16, 
color:dGr, DS:5 8, invisible, 

21: Int, Const: 13,  19, int ind:0, 
thicker, 1x1, invisible, 

22: Line, Const: 21,  7, 
color:dGr, DS:5 8, invisible, 

24: Int, Const: 12,  22, int ind:0, 
thicker, 1x1, 
"F"
TP:  -1.42105263157895,  -4.39473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

25: Line, Const: 24,  5, 
color:ind, 

26: Line, Const: 24,  6, 
color:dGr, DS:5 8, 

28: Int, Const: 8,  26, int ind:0, 
thicker, 1x1, 
"P"
TP:  -18.5,  -2.86842105263158, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

29: Line, Const: 3,  24, 
color:dGr, DS:5 8, 

30: Line, Const: 4,  6, 
color:dGr, DS:5 8, 

32: Int, Const: 29,  30, int ind:0, 
thicker, 1x1, 
"Q"
TP:  -5.31578947368421,  -0.157894736842105, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

33: Line, Const: 32,  28, 
color:ind, 

34: Line, Const: 5,  7, 
color:dGr, DS:5 8, 

Ma: Provisional, Const: 6 i: 0 7 i: 0 5 i: 0 4 i: 0 3 i: 0
53: Ma R, F No1, int ind:0, 
thicker, 1x1, invisible, 

57: Ma R, F No2, int ind:0, 
thicker, 1x1, invisible, 

58: Ma R, F No3, 
color:ind, 

60: Int, Const: 33,  58, int ind:0, 
thicker, 1x1, 
"O"
TP:  -3.31578947368421,  -0.0526315789473684, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

61: Text, Val: -569 175 0, nA, nP, 
"Práctica II.3.11"
TP:  -14.9736842105263,  -4.60526315789474, TS:  3.36842105263158,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 16, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.3.11\cf2\par\'0d\'0a}{78,79,133,134,191,192}

