Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=Navy
Lines Thick=1
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Proyectividad entre rectas, Este punto imagen
Help:
"Señálese la recta dominio, la recta imagen, tres puntos del dominio y sus respectivas imágenes y el punto de la recta dominio del que se trazará su imagen."
Mth: 0
CN:9, ON:11, FN:1, PO:10
CT:
line, CS 1, color:dob, 
line, CS 1, color:dob, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 5 9
Line, Mth:1, 0, CN:2, VN:4, Const: 8 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 12 13
Line, Mth:1, 0, CN:2, VN:4, Const: 7 8
Line, Mth:1, 0, CN:2, VN:4, Const: 10 5
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 15
Line, Mth:1, 0, CN:2, VN:4, Const: 17 14
Line, Mth:1, 0, CN:2, VN:4, Const: 8 11
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 18 19
Line, Mth:1, 0, CN:2, VN:4, Const: 5 20
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 4 21, default settings, 

Proyectividad entre planos, Este punto imagen
Help:
"Hay que indicar los cuatro puntos de un símplex, sus respectivas imágenes y el punto del que se quiere obtener su imagen."
Mth: 0
CN:9, ON:35, FN:1, PO:34
CT:
point, CS 0, 
point, CS 0, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, 
point, CS 0, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 1 2
Line, Mth:1, 0, CN:2, VN:4, Const: 3 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 11 10
Line, Mth:1, 0, CN:2, VN:4, Const: 5 6
Line, Mth:1, 0, CN:2, VN:4, Const: 7 8
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 13 14
Line, Mth:1, 0, CN:2, VN:4, Const: 9 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 16
Line, Mth:1, 0, CN:2, VN:4, Const: 1 6
Line, Mth:1, 0, CN:2, VN:4, Const: 5 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 18 19
Line, Mth:1, 0, CN:2, VN:4, Const: 12 5
Line, Mth:1, 0, CN:2, VN:4, Const: 15 1
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 22 21
Line, Mth:1, 0, CN:2, VN:4, Const: 23 20
Line, Mth:1, 0, CN:2, VN:4, Const: 5 17
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 24 25
Line, Mth:1, 0, CN:2, VN:4, Const: 1 26
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 13 27
Line, Mth:1, 0, CN:2, VN:4, Const: 7 28
Line, Mth:1, 0, CN:2, VN:4, Const: 9 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 30
Line, Mth:1, 0, CN:2, VN:4, Const: 1 6
Line, Mth:1, 0, CN:2, VN:4, Const: 5 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 32 33
Line, Mth:1, 0, CN:2, VN:4, Const: 12 5
Line, Mth:1, 0, CN:2, VN:4, Const: 15 1
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 36 35
Line, Mth:1, 0, CN:2, VN:4, Const: 37 34
Line, Mth:1, 0, CN:2, VN:4, Const: 5 31
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 38 39
Line, Mth:1, 0, CN:2, VN:4, Const: 1 40
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 13 41
Line, Mth:1, 0, CN:2, VN:4, Const: 8 42
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 29 43, default settings, 

Cuarto armónico de tres puntos alineados, Este cuarto armónico
Help:
"Señálese la recta y tres puntos alineados en ella."
Mth: 0
CN:4, ON:13, FN:1, PO:12
CT:
line, CS 1, color:V, 
point, CS 0, default settings, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Cir, Mth:1, 0, CN:2, VN:2, Const: 5 3
Perp, Mth:0, 0, CN:2, VN:4, Const: 5 2
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 7 6
Line, Mth:1, 0, CN:2, VN:4, Const: 8 3
Line, Mth:1, 0, CN:2, VN:4, Const: 8 4
Perp, Mth:0, 0, CN:2, VN:4, Const: 5 9
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 11 9
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 11
Line, Mth:1, 0, CN:2, VN:4, Const: 3 13
Line, Mth:1, 0, CN:2, VN:4, Const: 12 4
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 15 14
Line, Mth:1, 0, CN:2, VN:4, Const: 8 16
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 17 2, default settings, 

Proyectividades entre haces, Esta recta imagen
Help:
"Hay que señalar el punto base del haz dominio, el punto base del haz imagen, tres rectas del dominio, sus respectivas imágenes (por orden) más la recta del dominio de la que se quiere trazar su imagen."
Mth: 0
CN:9, ON:11, FN:2, PO:10
CT:
point, CS 0, default settings, 
point, CS 0, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
line, CS 1, default settings, 
Const:
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 12
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 6 10
Line, Mth:1, 0, CN:2, VN:4, Const: 17 18
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 4 14
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 8 10
Line, Mth:1, 0, CN:2, VN:4, Const: 21 20
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 19 22
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 10 16
Line, Mth:1, 0, CN:2, VN:4, Const: 23 24
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 4 25, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 13 26, color:dBr, thicker, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Proyectividad entre rectas
Proyectividad entre planos
Cuarto armónico de tres puntos alineados
Proyectividades entre haces

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: 2.61cm y: -2.37cm Window size x: 15.13cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0
thicker, DS:5 8, 1x1, invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -1.63157894736842 1.57894736842105
thicker, DS:5 8, 1x1, 
"A"
TP:  -1.5,  2.10526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Pt, Val: -2.02631578947368 -4.28947368421053
thicker, DS:5 8, 1x1, 
"B"
TP:  -2.21052631578947,  -3.55263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

5: Pt, Val: 5.76315789473684 -5.15789473684211
thicker, DS:5 8, 1x1, 
"C"
TP:  5.86842105263158,  -4.60526315789474, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: 4.10526315789474 -1.89473684210526
thicker, DS:5 8, 1x1, 
"D"
TP:  4.02631578947368,  -1.34210526315789, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Pt, Val: 6.63157894736842 1.13157894736842
thicker, DS:5 8, 1x1, 
"E"
TP:  6.47368421052632,  1.71052631578947, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

8: Pt, Val: 7.57894736842105 -1.31578947368421
color:dG, thicker, DS:5 8, 1x1, 
"X"
TP:  7.52631578947368,  -1.5, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

9: Line, Const: 3,  7, 
color:dGr, DS:5 8, 

10: Line, Const: 3,  8, 
color:V, 

11: Line, Const: 3,  6, 
color:dGr, DS:5 8, 

12: Line, Const: 3,  5, 
color:dGr, DS:5 8, 

13: Line, Const: 4,  8, 
color:V, 

14: Line, Const: 4,  7, 
color:dGr, DS:5 8, 

15: Line, Const: 4,  6, 
color:dGr, DS:5 8, 

16: Line, Const: 4,  5, 
color:dGr, DS:5 8, 

Ma: Proyectividades entre haces, Const: 3 i: 0 4 i: 0 9 i: 0 11 i: 0 12 i: 0 14 i: 0 15 i: 0 16 i: 0 10 i: 0
33: Ma R, F No1, int ind:0, 
color:dG, thicker, DS:5 8, 1x1, 

34: Ma R, F No2, 
color:dBr, 

36: Int, Const: 10,  34, int ind:0, 
color:dG, thicker, DS:5 8, 1x1, 
"A'"
TP:  4.81578947368421,  -0.605263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

Ma: Cuarto armónico de tres puntos alineados, Const: 3 i: 0 36 i: 0 8 i: 0 10 i: 0
54: Ma R, F No1, int ind:0, 
color:dG, thicker, 1x1, 
"P"
TP:  3.73684210526316,  0.447368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

Ma: Proyectividades entre haces, Const: 4 i: 0 3 i: 0 16 i: 0 15 i: 0 14 i: 0 12 i: 0 11 i: 0 9 i: 0 13 i: 0
71: Ma R, F No1, int ind:0, 
thicker, 1x1, 

72: Ma R, F No2, 
color:dBr, 

74: Int, Const: 13,  72, int ind:0, 
color:dG, thicker, 1x1, 
"B'"
TP:  3.94736842105263,  -2.55263157894737, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

Ma: Cuarto armónico de tres puntos alineados, Const: 4 i: 0 74 i: 0 8 i: 0 13 i: 0
92: Ma R, F No1, int ind:0, 
color:dG, thicker, 1x1, 
"Q"
TP:  2.60526315789474,  -2.97368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 25 Fa: 0

93: Line, Const: 54,  92, 
color:V, thicker, 
"Polo de X"
TP:  2.10526315789474,  2.84210526315789, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

94: Text, Val: -71 202 0, nA, nP, 
"Práctica II.2.15"
TP:  -1.86842105263158,  -5.31578947368421, TS:  2.94736842105263,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 16, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.2.15\cf2\par\'0d\'0a}{78,79,133,134,191,192}

