Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=1
Points Dotted=0
Points Graph Type=0
Lines Color=DarkGray
Lines Thick=0
Lines Dotted=1
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Navy
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Polar de un punto, Esta recta polar
Help:
"Señálese la cónica C y el punto P del cual se quiere calcular su recta polar respecto a la cónica C."
Mth: 0
CN:2, ON:11, FN:3, PO:10
CT:
conic, CS 5, color:V, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 7 4
Line, Mth:1, 0, CN:2, VN:4, Const: 7 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 8 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 9 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 11
Line, Mth:1, 0, CN:2, VN:4, Const: 10 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 10 11
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 14 15, thicker, 1x1, invisible, 
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 12 13, thicker, 1x1, invisible, 
Line, Mth:1, 1, CN:2, VN:4, Const: 17 16, color:ind, thicker, 

Polo de una recta determinada por dos pt., Este polo
Help:
"Señálese la cónica C y dos puntos, P y Q, que pasen por fuera de la cónica de los cuales se quiere calcular el polo de la recta PQ."
Mth: 0
CN:3, ON:23, FN:1, PO:22
CT:
conic, CS 5, color:V, 
point, CS 0, default settings, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 7 4
Line, Mth:1, 0, CN:2, VN:4, Const: 7 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 9 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 10 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 12
Line, Mth:1, 0, CN:2, VN:4, Const: 11 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 11 12
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 15 16
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 13 14
Line, Mth:1, 0, CN:2, VN:4, Const: 18 17
Line, Mth:1, 0, CN:2, VN:4, Const: 8 4
Line, Mth:1, 0, CN:2, VN:4, Const: 8 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 20 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 21 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 23
Line, Mth:1, 0, CN:2, VN:4, Const: 22 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 22 23
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 26 27
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 24 25
Line, Mth:1, 0, CN:2, VN:4, Const: 29 28
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 30 19, default settings, 

Tangente a una cónica por un punto suy, Esta recta tangente
Help:
"Señále la cónica C y el punto por el que se quiere pasar la recta tangente a C."
Mth: 0
CN:2, ON:26, FN:2, PO:25
CT:
conic, CS 5, default settings, 
point, CS 0, default settings, 
Const:
Mid, Mth:0, 0, CN:2, VN:1, Const: 7 3
Mid, Mth:0, 0, CN:2, VN:1, Const: 7 8
Line, Mth:1, 0, CN:2, VN:4, Const: 8 4
Line, Mth:1, 0, CN:2, VN:4, Const: 8 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 10 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 11 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 13
Line, Mth:1, 0, CN:2, VN:4, Const: 12 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 12 13
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 17
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 14 15
Line, Mth:1, 0, CN:2, VN:4, Const: 19 18
Line, Mth:1, 0, CN:2, VN:4, Const: 9 4
Line, Mth:1, 0, CN:2, VN:4, Const: 9 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 21 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 22 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 24
Line, Mth:1, 0, CN:2, VN:4, Const: 23 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 23 24
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 27 28
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 25 26
Line, Mth:1, 0, CN:2, VN:4, Const: 30 29
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 31 20, default settings, 
Line, Mth:1, 1, CN:2, VN:4, Const: 7 32, color:dG, thicker, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Polar de un punto
Polo de una recta determinada por dos pt.
Tangente a una cónica por un punto suy

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.55cm y: -1.03cm Window size x: 15.13cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0
thicker, 1x1, invisible, 

2: Axes, Const: 1, cart, Val: 1.09671020507813 0 0 1.09671020507813
invisible, 

3: Pt, Val: -9.75494866622124 -2.59747153834293
thicker, 1x1, 
"E"
TP:  -10.3157894736842,  -2.39473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

4: Pt, Val: -5.33924705103824 -5.021778307463
thicker, 1x1, 
"A"
TP:  -5.65789473684211,  -5.13157894736842, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

5: Pt, Val: -1.15443179481908 -2.36658517937912
thicker, 1x1, 
"C"
TP:  -0.973684210526316,  -1.94736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: -2.07797723067435 0
thicker, 1x1, 
"B"
TP:  -1.92105263157895,  0.447368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

7: Pt, Val: -7.01317315352591 0.317468743575247
thicker, 1x1, 
"D"
TP:  -7.39473684210526,  0.815789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

8: Con, Const: 3,  4,  5,  6,  7, 
color:V, 

9: Pt/, Const: 8, Val: -4.41656580051011 0.705145071968028
thicker, 1x1, 
"P"
TP:  -4.39473684210526,  1.39473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

10: Line, Const: 9,  5, 
color:dGr, DS:5 8, 

11: Mid, Const: 9,  5, 
thicker, 1x1, 
"M"
TP:  -3.23684210526316,  -0.868421052631579, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

12: Mid, Const: 9,  11, 
thicker, 1x1, 
"N"
TP:  -4.02631578947368,  -0.0526315789473684, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

Ma: Polar de un punto, Const: 8 i: 0 11 i: 0
24: Ma R, F No1, int ind:0, 
thicker, 1x1, invisible, 

26: Ma R, F No2, int ind:0, 
thicker, 1x1, invisible, 

27: Ma R, F No3, 
color:ind, thicker, 
"Polar de M"
TP:  -5.23684210526316,  6.02631578947368, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 32 Fa: 0

Ma: Polar de un punto, Const: 8 i: 0 12 i: 0
39: Ma R, F No1, int ind:0, 
thicker, 1x1, invisible, 

41: Ma R, F No2, int ind:0, 
thicker, 1x1, invisible, 

42: Ma R, F No3, 
color:ind, thicker, 
"Polar de N"
TP:  -11.1315789473684,  2.97368421052632, TS:  2.07894736842105,  0.473684210526316
p: 0, Arial, S: 12 C: 32 Fa: 0

44: Int, Const: 42,  27, int ind:0, 
thicker, 1x1, 
"Q"
TP:  -0.105263157894737,  1.15789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

45: Line, Const: 9,  44, 
color:dG, thicker, 

46: Text, Val: -84 161 0, nA, nP, 
"Práctica II.2.3"
TP:  -2.21052631578947,  -4.23684210526316, TS:  2.63157894736842,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.2.3\cf2\par\'0d\'0a}{78,79,133,134,190,191}

