Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=TRUE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=0
Points Dotted=0
Points Graph Type=1
Lines Color=Lime
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro

Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -9.13cm y: -1.47cm Window size x: 24.39cm y: 9.13cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 0.884187057991215 0 0 0.884187057991215
invisible, 

3: Pt, Val: -13.9143121231249 -3.67635671480558

4: Line, Const: 3, Val: 0.395420473298781 0.790840946597562
color:V, 
"b"
TP:  -11.2631578947368,  2.81578947368421, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

5: Pt, Val: -14.0306525254922 4.37439912900917

6: Line, Const: 5, Val: 0.880728443735929 -0.0781291361378647
color:V, 
"c"
TP:  -11.9473684210526,  4.76315789473684, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

7: Pt, Val: -9.65625339648301 6.00316476215088

8: Line, Const: 7, Val: 0.644933714147495 -0.604853087844543
color:V, 
"p"
TP:  -4.31578947368421,  1.73684210526316, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

9: Pt, Val: -7.18983686629699 -6.35218596925268

10: Line, Const: 9, Val: 0.569031557874185 0.676749465949134
color:V, 
"q"
TP:  -3.42105263157895,  -1.89473684210526, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

11: Pt, Val: -14.3098694911736 -1.90798259882315

12: Line, Const: 11, Val: 0.850567914780448 -0.241497362025346
color:V, 
"r"
TP:  -11.0263157894737,  -2.92105263157895, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

14: Int, Const: 4,  12, int ind:0, 

16: Int, Const: 6,  10, int ind:0, 

17: Line, Const: 14,  16, 
color:dGr, DS:5 8, 
"z"
TP:  -9.71052631578947,  -0.131578947368421, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 39 Fa: 0

18: Pt/, Const: 17, Val: -8.21052631578947 -0.333352469716639
thicker, 1x1, 
"R"
TP:  -8.07894736842105,  -0.315789473684211, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

20: Int, Const: 6,  8, int ind:0, 
thicker, 1x1, 

21: Line, Const: 20,  18, 
color:dGr, DS:5 8, 
"y"
TP:  -7.36842105263158,  2.44736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 39 Fa: 0

23: Int, Const: 4,  8, int ind:0, 
thicker, 1x1, 

24: Line, Const: 23,  18, 
color:dGr, DS:5 8, 
"x"
TP:  -9.07894736842105,  2.71052631578947, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 39 Fa: 0

26: Int, Const: 10,  24, int ind:0, 
thicker, 1x1, 

28: Int, Const: 12,  21, int ind:0, 
thicker, 1x1, 

29: Line, Const: 26,  28, 
color:blv, 
"a"
TP:  -12.4210526315789,  1.94736842105263, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 16 Fa: 0

30: Text, Val: -488 161 0, nA, nP, 
"Práctica II.2.10"
TP:  -12.8421052631579,  -4.23684210526316, TS:  3.34210526315789,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 16, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.2.10\cf2\par\'0d\'0a}{78,79,133,134,191,192}

31: Locus, Const: 18 29, lk pts, envelop, nb pts: 50, 
thicker, 

