Situations Cabri II Plus vers. MS-Windows 1.x (1.4.5)

[Prefs Cabri II Plus vers. MS-Windows 1.0]
BitmapCopyOn=FALSE
ManageInfinityOn=TRUE
ManagePtOnObjectOn=TRUE
LinkPointOn=TRUE
EnvelopOn=FALSE
NbLocusObject=50
LgthNbreDec=2
AngleNbreDec=1
OtherNbreDec=2
LengthUnit=1
AngleUnit=1
EquationType=3
CoordSysts=0
Tolerance=2
Menu Items Color=Black
Menu Items Font=Times New Roman
Menu Items Size=10
Menu Items Face=0
Menu Items Char Set=0
Cursor Strings Color=Black
Cursor Strings Font=MS Sans Serif
Cursor Strings Size=10
Cursor Strings Face=0
Cursor Strings Char Set=1
Points Color=Red
Points Thick=0
Points Dotted=0
Points Graph Type=0
Lines Color=Navy
Lines Thick=0
Lines Dotted=0
Lines Graph Type=1
Lines Smartline Type=0
Lines Smartline Length=1.00000
Polygons Color=Magenta
Polygons Thick=0
Polygons Dotted=0
Polygons Graph Type=1
Vectors Color=Navy
Vectors Thick=0
Vectors Dotted=0
Vectors Graph Type=1
Circles Color=Blue
Circles Thick=0
Circles Dotted=0
Circles Graph Type=1
Arcs Color=Cyan
Arcs Thick=0
Arcs Dotted=0
Arcs Graph Type=1
Axis Color=DarkGray
Axis Thick=0
Axis Dotted=0
Axis Graph Type=0
Grids Color=DarkOrange
Grids Thick=0
Grids Dotted=0
Grids Graph Type=0
Loci Color=Red
Loci Thick=0
Loci Dotted=0
Loci Graph Type=0
Angle Marks Color=Black
Angle Marks Thick=0
Angle Marks Dotted=0
Angle Marks Graph Type=0
Text Color=Black
Text Font=Arial
Text Size=12
Text Face=0
Text Char Set=0
Label Color=Black
Label Font=Arial
Label Size=12
Label Face=0
Label Char Set=0
Number Color=Black
Number Font=Arial
Number Size=12
Number Face=0
Number Char Set=0
Length Color=Black
Length Font=Arial
Length Size=12
Length Face=0
Length Char Set=0
Area Color=Black
Area Font=Arial
Area Size=12
Area Face=0
Area Char Set=0
Angle Color=Black
Angle Font=Arial
Angle Size=12
Angle Face=0
Angle Char Set=0
Equation Color=Black
Equation Font=Arial
Equation Size=12
Equation Face=0
Equation Char Set=0

Used macro

Polar de un punto, Esta recta polar
Help:
"Señálese la cónica C y el punto P del cual se quiere calcular su recta polar respecto a la cónica C."
Mth: 0
CN:2, ON:11, FN:3, PO:10
CT:
conic, CS 5, color:V, 
point, CS 0, default settings, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 7 4
Line, Mth:1, 0, CN:2, VN:4, Const: 7 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 8 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 9 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 11
Line, Mth:1, 0, CN:2, VN:4, Const: 10 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 10 11
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 14 15, thicker, 1x1, invisible, 
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 12 13, thicker, 1x1, invisible, 
Line, Mth:1, 1, CN:2, VN:4, Const: 17 16, color:ind, thicker, 

Involución inducida en recta por cónica, Este punto transformado
Help:
"Señálese la cónica C, una recta r exterior o secante a C y un punto P sobre ella del que se quiere calcular su transformado."
Mth: 0
CN:3, ON:12, FN:1, PO:11
CT:
conic, CS 5, color:V, 
line, CS 1, default settings, 
point, CS 0, thicker, 1x1, 
Const:
Line, Mth:1, 0, CN:2, VN:4, Const: 9 4
Line, Mth:1, 0, CN:2, VN:4, Const: 9 3
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 10 6
Int, Mth:0, 0, CN:2, VN:1, int ind:0x10000, Const: 11 6
Line, Mth:1, 0, CN:2, VN:4, Const: 4 13
Line, Mth:1, 0, CN:2, VN:4, Const: 12 3
Line, Mth:1, 0, CN:2, VN:4, Const: 4 3
Line, Mth:1, 0, CN:2, VN:4, Const: 12 13
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 16 17
Int, Mth:0, 0, CN:2, VN:1, int ind:0, Const: 14 15
Line, Mth:1, 0, CN:2, VN:4, Const: 19 18
Int, Mth:0, 1, CN:2, VN:1, int ind:0, Const: 8 20, thicker, 1x1, 

Menu bar description:

Pointer
  Rotate
Dilate
Rotate and Dilate

  Point
Point on Object
Intersection Point

Line
Segment
Ray
Vector
  Triangle
Polygon
Regular Polygon

Circle
Arc
Conic

  Perpendicular Line
Parallel Line
Midpoint
Perpendicular Bisector
Angle Bisector
Vector Sum
  Compass
Measurement Transfer
  Locus
  Redefine Object

Reflection
Symmetry
  Translation
Rotation
Dilation
  Inverse

Initial Object
Final Object
Define Macro
Polar de un punto
Involución inducida en recta por cónica

  Collinear
Parallel
Perpendicular
Equidistant
Member

Distance & Length
Area
Slope
Angle
Equation & Coordinates
Calculate
Expression
Tabulate

  Label
Comments
Numerical Edit
Apply a formula
  Mark Angle
Fix / Free
Trace On/Off
Animation
Multiple Animation

Hide/Show
Hide/Show Button
Color
Fill
Text Color
Thick
Dotted
Modify Appearance
  Show Axes
New Axes
Define Grid

Figure description:

Window center x: -4.63cm y: -1.47cm Window size x: 15.11cm y: 14.34cm
Resolution: 38 ppc

1: Pt, Val: 0 0
invisible, 

2: Axes, Const: 1, cart, Val: 1 0 0 1
invisible, 

3: Pt, Val: -9.6578947368421 1.02631578947368
1x1, 

4: Line, Const: 3, Val: 0.972202183859944 0.234142934332761
color:V, 
"r"
TP:  -9.39473684210526,  1.07894736842105, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 31 Fa: 0

5: Pt/, Const: 4, Val: -5.34210526315789 2.06572058418297
thicker, 1x1, 
"P"
TP:  -5.68421052631579,  2.73684210526316, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

6: Pt, Val: -8.97368421052632 -4.34210526315789
1x1, 

7: Pt, Val: -4.5 -1.52631578947368
1x1, 

8: Pt, Val: -3.60526315789474 0.0263157894736842
1x1, 

9: Pt, Val: 0.236842105263158 -4.57894736842105
1x1, 

10: Pt, Val: -6.02631578947368 -8.47368421052632
1x1, 

11: Con, Const: 6,  7,  8,  9,  10, 
color:V, 

Ma: Polar de un punto, Const: 11 i: 0 5 i: 0
23: Ma R, F No1, int ind:0, 
thicker, 1x1, invisible, 

25: Ma R, F No2, int ind:0, 
thicker, 1x1, invisible, 

26: Ma R, F No3, 
color:ind, thicker, 
"Polar de P"
TP:  -4.39473684210526,  -3.47368421052632, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 32 Fa: 0

28: Int, Const: 4,  26, int ind:0, 
thicker, 1x1, 
"P'"
TP:  1.44736842105263,  3.5, TS:  2.10526315789474,  0.473684210526316
p: 0, Arial, S: 12 C: 7 Fa: 0

29: Text, Val: -16 68 0, nA, nP, 
"Práctica II.2.4"
TP:  -0.421052631578947,  -1.78947368421053, TS:  2.73684210526316,  0.473684210526316
p: 0, Arial, S: 12, C: 7, Fa: 0, p: 15, Arial, S: 12, C: 40, Fa: 0{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}\'0d\'0a{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}\'0d\'0a\viewkind4\uc1\pard\cf1\fs24 Pr\'e1ctica II.2.4\cf2\par\'0d\'0a}{78,79,133,134,190,191}

